Caghy:T.R.:37:45.189:Asaita:3-36:2:3
Gascone:R.C.:61:75.084:Đà Bắc:2-00:3:1
Loakes:Q.F.:86:8.857:Hengxianhe:20-37:4:3
McCalum:T.X.:94:68.459:Vanadjou:6-26:2:5
Aukland:X.K.:49:93.162:Lupane:22-13:2:5
Colcutt:F.Z.:28:61.577:Jalaud:14-58:3:4
Waistell:G.K.:29:27.905:Pulo:19-58:2:4
Causier:I.K.:14:52.04:Taoshan:8-06:2:5
Benley:X.U.:71:36.154:Turt:17-02:2:3
Jordan:N.V.:24:11.91:Krimpen aan den IJssel:5-46:4:4
Sherwood:L.N.:96:41.057:Dahu:16-18:4:4
Want:F.U.:74:60.632:Kičevo:0-31:4:1
Blythin:Q.T.:82:92.089:Norabats’:13-09:3:2
Lydall:D.M.:69:42.492:San Isidro:0-40:1:2
Morland:D.S.:97:88.647:Basel:10-09:3:2
Doidge:G.B.:57:51.08:Samouco:10-17:2:5
Ortmann:Q.D.:86:43.117:Dalong:15-33:2:5
Foat:M.O.:92:52.722:Pathein:13-41:4:5
Wickenden:R.W.:1:31.759:Sumpur Kudus:1-44:4:1
Sewter:K.M.:29:19.955:Guaymango:16-05:4:4
Caiger:O.R.:82:39.393:Vergara:10-09:4:3
Jindracek:N.X.:3:72.906:Lingkou:5-29:3:5
Hartless:E.B.:80:47.62:Uitenhage:14-37:1:3
Stickney:B.L.:18:46.254:Tvarožná:23-13:2:4
Del Dello:D.D.:15:61.01:Évry:21-18:4:3
Frizzell:D.E.:79:40.529:Sonquil:23-18:1:1
Whalley:V.A.:65:94.693:Pingqiao:13-09:4:5
De Dantesie:R.D.:44:25.888:Alegria:10-29:2:5
Smalls:U.O.:97:45.548:Dongsheng:20-04:1:5
Hairs:H.W.:33:48.101:Zabrze:11-42:2:3
Lemmers:H.D.:96:19.467:Tamontaka:20-33:1:4
Olcot:V.Q.:93:20.516:Kokkinóchoma:18-16:1:1
Dummett:U.Y.:99:2.951:Miaoxi:12-57:1:1
Pinwill:D.N.:93:65.138:Pau:12-12:4:3
Kelshaw:I.K.:3:36.122:Odemira:6-27:2:5
Rait:G.I.:88:39.033:Boljevac:20-31:4:4
holmes:B.C.:42:22.278:Cibungur:13-35:4:2
Postan:C.J.:24:9.202:Sindang:18-24:2:5
Lebang:Q.T.:24:43.385:Norwalk:10-18:4:2
Filyakov:Q.K.:81:99.406:Valence:4-31:3:3
Parades:J.N.:58:81.855:Vinsady:12-04:3:3
Bednall:C.T.:21:44.86:Sui’an:15-44:4:2
Tammadge:X.W.:31:77.469:Wachira Barami:19-20:4:3
Trulocke:U.J.:77:15.369:Pesek:18-33:3:3
Coppen:M.M.:46:33.333:Vroutek:2-37:1:5
Stening:N.X.:46:33.457:Ponggeok:11-13:3:1
Curley:R.Q.:71:55.002:Kīevka:12-27:2:1
Parkhouse:Z.D.:84:14.102:Vilya:3-22:2:5
Lark:Y.Q.:72:98.318:Cirangkong:19-03:1:2
Benois:E.V.:71:40.277:Puck:17-47:3:2
D'Elia:Y.Y.:74:69.878:Périgny:19-00:3:5
McChesney:A.M.:68:60.503:Whitegate:17-32:3:2
Robuchon:N.K.:61:28.999:La Roche-sur-Yon:10-25:2:5
Scriver:T.H.:40:73.851:Acli:16-28:1:4
Kettel:N.D.:48:94.527:Weizheng:1-42:2:4
Blowick:I.V.:60:30.972:Lizhai:21-05:3:1
Pentland:E.S.:88:33.215:Zhentian:6-46:4:4
Botha:V.I.:77:17.078:Liren:0-59:2:2
Pesik:E.C.:93:19.712:Beichan:7-26:3:3
Pettie:T.T.:67:74.892:Tây Ninh:8-05:2:3
Siemianowicz:R.G.:29:92.977:Navoiy:13-23:4:3
Lafee:Q.E.:82:86.265:Concepcion:15-12:2:5
Shevelin:B.R.:63:72.63:Batiovo:4-27:1:2
Cranage:C.A.:55:11.99:Bailang:21-21:2:1
Maccrie:N.O.:58:46.5:Kobilje:2-37:3:1
Ellgood:A.L.:1:16.14:Naga:6-26:3:4
Semeradova:C.L.:34:7.813:Corpus:15-49:3:3
Detoc:X.Q.:82:27.089:Jajarkrajan:10-18:1:1
Stowers:H.T.:58:64.75:Juršinci:23-24:2:4
Winman:M.Q.:100:43.599:T’azagyugh:12-44:4:2
Forrestor:U.D.:22:70.199:Voronkov:17-36:4:3
Gaylard:E.B.:25:79.606:Liulin:0-41:3:4
Filyakov:J.F.:65:76.374:Zhangcun:11-55:4:2
Nevinson:Y.L.:76:83.075:Saryaghash:14-31:2:5
Bugge:M.A.:89:78.013:Zalaegerszeg:12-05:1:3
Moneti:Q.Z.:56:10.368:Quán Hành:22-42:2:4
Butterley:B.Z.:24:12.118:Zhongnan:9-06:4:5
Synnott:T.B.:69:97.506:Wyszogród:3-17:4:2
Spacy:R.B.:75:54.488:Liuhe:9-56:3:5
Creegan:B.I.:62:75.875:Saint-Ambroise:15-42:3:5
Folan:P.D.:34:1.63:Tianbao:0-09:2:3
Coggins:X.H.:84:42.368:Lambayong:16-29:1:2
Ollie:K.C.:30:20.821:Pantaibesar:14-20:4:4
Kemmett:E.F.:84:66.366:Longshan:18-59:4:5
Risdall:K.P.:43:79.217:Sandaowan:22-50:1:5
Lehrer:E.P.:47:93.441:Pergamino:5-53:2:2
Andreas:C.R.:65:30.144:Priargunsk:17-04:1:3
Dobby:J.Q.:50:50.269:Müllendorf:17-25:1:4
Reedie:W.P.:65:30.097:Atins:11-15:4:1
Jachimak:B.B.:13:51.288:Wadung:13-39:4:3
Towe:N.P.:88:29.526:Rancapeundey:18-52:2:5
Canner:X.V.:17:50.417:Paris 10:9-41:3:4
Sabatini:E.P.:98:24.486:Manique de Baixo:13-48:4:2
Cino:A.F.:64:17.339:Bataiporã:4-59:4:4
Baigent:K.F.:6:87.212:Palcamayo:4-24:4:1
Van der Kruis:I.G.:66:1.733:São Bartolomeu:6-15:3:4
Bugdell:U.D.:79:29.764:Klampok:21-01:2:4
Edelheid:G.U.:23:92.026:Capela:5-23:1:3
Fulbrook:W.P.:84:82.637:Cheongpyeong:12-07:3:3
Blakden:P.Q.:40:95.912:Miguel Hidalgo:23-30:2:4
Chatenet:A.G.:71:28.639:Bu‘eina:10-41:1:1
Frear:O.G.:16:6.575:Tam Kỳ:14-23:3:1
Teodoro:C.F.:54:35.043:Srinjine:21-36:4:2
Massen:K.S.:58:43.285:Vạn Giã:12-20:1:1
Kharchinski:R.P.:99:68.875:Yaurisque:5-04:2:5
Deerness:R.T.:28:74.917:Beizhuang:14-46:1:5
Bendan:J.X.:39:92.215:Quesada:13-26:4:4
McDougald:Y.T.:47:70.235:Nedašov:22-56:2:1
Sowersby:V.R.:6:88.216:Al Marj:9-42:2:5
Kubis:C.L.:16:69.899:Xishanzui:22-35:1:3
Angeli:D.Z.:73:36.549:Arauquita:15-19:2:3
Vautrey:E.P.:1:41.899:Birendranagar:2-33:1:1
Dislee:S.E.:7:22.312:Gouqi:17-47:2:5
Kikke:V.Q.:48:34.902:Cikeper:21-15:3:2
Cornely:N.U.:13:88.909:Negeriagung:4-47:3:5
Erdes:Z.Y.:80:17.821:Reina Mercedes:5-15:1:3
Haysman:W.I.:39:20.206:Kolodeznyy:23-03:2:2
Crudge:M.X.:36:42.224:Yamparáez:23-27:4:3
Bamling:C.X.:16:82.348:Odessa:7-35:2:2
Aslen:T.W.:45:41.495:Caetité:6-56:1:3
Halfhyde:O.Z.:12:18.616:Los Angeles:14-48:2:5
Parkin:W.P.:25:92.424:Garupá:3-37:1:2
Gozzett:Y.D.:55:24.083:Maojiadian:21-55:3:3
Lovie:C.W.:100:99.21:Armentières:4-07:1:2
Scare:G.G.:48:71.012:Calabaca:19-27:1:2
Brandsma:A.U.:85:26.064:Negeriagung:9-33:4:4
Lowles:H.Y.:38:66.716:Bantu:4-01:2:3
Hazel:R.B.:10:50.203:Issy-les-Moulineaux:20-35:4:2
O'Quin:B.G.:9:32.066:Bulusari:3-59:1:3
Cottu:K.G.:23:62.537:Horodok:7-50:3:5
Dudleston:X.U.:16:55.197:Cauto Cristo:22-49:4:3
Wearne:U.W.:85:33.081:Jabłoń:1-15:3:2
Ovens:E.Z.:29:21.433:Sinargalih:23-50:4:3
Longcake:Q.C.:92:70.367:Sułów:3-35:3:4
Rapson:G.S.:81:99.278:Paris 01:17-18:1:1
Burlingame:Y.A.:39:71.932:Itaí:3-59:4:1
O'Haire:D.S.:71:87.996:Campo Formoso:4-52:4:3
Dubock:W.M.:52:47.866:Shyroke:7-41:1:2
Lethbrig:X.V.:16:41.739:Newark:22-34:2:1
Siggee:J.V.:41:32.858:Longvic:18-41:2:5
Coaten:T.W.:44:59.067:Tawangsari:13-07:2:1
O'Finan:Z.Z.:84:55.559:Youxi:19-45:1:5
Syalvester:L.R.:73:65.425:Salogon:13-11:1:2
Stockton:V.W.:51:59.72:Almere Stad:23-27:2:3
Walley:X.Y.:43:42.58:Gostovići:21-21:1:3
Giberd:T.O.:27:16.467:Kuczbork-Osada:10-37:4:3
Chaperlin:K.A.:22:89.378:Greater Napanee:10-43:1:2
Burge:R.K.:93:21.156:Tamianglayang:5-28:1:1
Bish:A.F.:49:51.588:Dianfang:5-33:4:1
Agott:J.G.:45:90.785:Masty:18-37:2:5
Epsly:C.E.:38:86.235:Sanshui:13-07:2:4
Simeons:X.Y.:71:45.251:Nagareyama:2-45:4:1
Kalker:B.Z.:31:55.118:Kangaslampi:4-57:2:2
Couper:V.C.:16:61.389:Lucban:10-56:1:3
Zellick:L.G.:29:62.344:Komprachcice:1-28:3:2
Cornau:D.K.:77:40.643:Pining:19-28:1:1
Dumini:Z.Q.:45:9.453:Igarapé Açu:6-45:1:5
Freezor:E.D.:62:39.728:Campok:21-07:2:1
Sibborn:X.D.:68:3.024:Ngangguk:19-31:4:3
Farrer:J.A.:91:90.164:Daxi:22-10:1:5
Dizlie:X.G.:76:92.312:Lundazi:23-22:1:5
Loffel:Z.G.:77:97.826:Paclolo:4-45:4:5
Trenouth:L.H.:3:15.187:Laugar:8-05:2:4
Pickering:M.G.:37:34.423:Dayr Sāmit:4-00:1:1
Tewelson:Q.O.:78:97.629:Bell Ville:16-18:1:4
Sleight:V.N.:57:71.791:Gigant:19-45:1:1
Lumbers:P.R.:48:43.823:Xiaochi:4-23:4:5
Weems:J.C.:75:79.65:Melfi:9-21:1:1
Selcraig:G.H.:11:97.066:Gonghe:6-42:4:2
MacMickan:H.R.:83:26.209:Winnipeg:20-19:1:4
Awdry:W.V.:60:40.971:Chivilcoy:22-49:1:2
Gotling:B.C.:92:45.406:Dunaújváros:19-01:2:4
McVie:I.I.:58:99.599:Dongjia:22-52:3:5
Isaac:S.E.:100:69.961:Būrewāla:12-17:3:2
Swindells:U.H.:3:78.089:Huancapi:8-20:4:2
Anespie:I.G.:6:92.991:Birmingham:2-06:2:3
Gaiter:C.H.:28:51.054:Ibagué:20-07:1:4
Arling:Y.V.:13:71.387:Rappang:19-11:3:5
Koch:I.C.:46:13.649:Knivsta:3-50:4:2
Kimberly:D.V.:44:31.97:Zamora:4-53:4:1
Braunes:C.B.:80:21.016:Samashki:6-05:1:2
Dank:B.A.:12:97.722:Pinhal da Marquesa:13-17:3:4
Bollen:F.V.:78:94.262:Santana:14-13:2:4
Delmage:I.G.:9:80.823:Watublapi:3-35:2:4
Spurden:L.N.:61:62.546:Avdzaga:21-10:3:1
Giscken:O.D.:44:4.535:Goúvai:8-05:1:5
Dwire:E.L.:13:33.993:Rukem:19-58:4:5
Lovie:W.Z.:27:31.798:La Tebaida:0-43:4:3
Berrie:S.T.:56:57.76:Hargeysa:3-31:3:4
Cassie:A.T.:67:60.58:Driefontein:5-31:4:4
Darridon:L.B.:98:23.119:Rora Timur:15-25:1:1
Laste:L.G.:19:76.04:Tangping:17-00:2:1
Duny:P.L.:57:17.192:Kauditan:5-11:3:1
Wannes:D.Q.:39:36.162:Okulovka:11-54:1:2
Borgnet:J.P.:24:72.166:Aricapampa:15-27:2:5
Silversmid:M.X.:59:84.95:Langtad:11-21:4:5
Evreux:D.X.:76:21.358:Whittlesea:4-13:4:1
Martonfi:L.Q.:58:26.469:Cavaillon:12-12:4:5
Wassell:C.O.:10:29.11:Yilan:0-57:3:3
Downgate:E.T.:48:1.453:Yangzhuang:10-07:3:3
Okey:Y.Q.:40:21.655:Dambořice:7-41:4:3
Birdis:G.G.:17:87.417:Trindade:10-18:1:1
Linggood:B.C.:8:42.151:Majāz al Bāb:14-33:4:4
Yggo:N.L.:5:27.055:Bangrat:2-04:4:2
Lung:R.W.:100:47.226:Zográfos:8-20:2:3
Klewi:E.J.:39:27.635:Hetang:6-03:2:5
Beasleigh:V.V.:80:91.677:Gobabis:0-25:1:5
O'Fogerty:V.S.:53:78.557:Bairro:0-48:4:5
Danks:X.Y.:74:55.076:Chyšky:8-04:3:4
Denisovo:W.X.:1:93.202:Chezhan:1-52:1:3
McOrkill:M.A.:32:63.032:Saint-Gaudens:2-12:4:1
Barroux:F.G.:55:27.089:Nanto-shi:15-31:1:2
Cornill:I.A.:14:97.731:Fermoy:22-57:3:2
Double:H.V.:85:73.071:Baiyun:16-35:4:1
Olliff:F.A.:47:53.45:Bonriki Village:2-13:1:2
Winfrey:S.J.:63:14.431:Gävle:8-34:4:1
Mulvany:O.Z.:66:16.203:Qiaozhen:14-04:3:2
Matthew:E.N.:18:24.639:Bagdadi:18-33:4:2
Kupka:S.Z.:63:10.029:Mandala:16-03:2:3
Corkill:Z.S.:84:65.273:Valongo:16-30:3:4
Mutter:J.J.:79:54.846:Vesoul:2-43:2:4
Coatts:K.C.:27:92.638:Jiancheng:18-01:3:3
Plumtree:T.E.:49:82.964:Jiapeng:22-37:4:4
Jedrzejczak:C.N.:46:79.0:Cantoria:18-56:4:5
Krolle:W.S.:92:27.151:Xingdian:22-29:3:2
Jeanes:L.D.:8:21.726:Sawankhalok:21-17:2:3
Savill:J.B.:28:48.04:San Luis Jilotepeque:8-53:4:4
Stokes:V.H.:21:34.4:Babiak:0-43:2:1
Heams:K.O.:37:14.228:Golubinci:16-10:1:4
Postles:Z.H.:18:35.976:Dateng:14-40:2:4
Newlands:L.S.:50:18.597:Baota:17-33:2:1
Hoopper:Y.U.:44:30.958:Xinjia:18-48:3:2
Dabrowski:S.Y.:85:81.49:Svatava:4-03:2:1
Tchaikovsky:B.C.:5:14.203:Barra do Piraí:10-34:1:5
Haskayne:R.Q.:77:15.427:San Francisco:17-24:2:5
Beddoe:K.A.:22:5.283:Beidao:21-39:1:5
Neligan:K.B.:59:90.001:Sheshan:23-26:1:2
Harbar:J.R.:41:60.543:Orocuina:17-35:2:3
Capsey:V.H.:63:3.132:Sasebo:19-18:4:2
Crisp:M.L.:21:72.205:Fak Tha:10-17:2:1
Portigall:L.L.:38:25.624:Ciroyom:8-48:1:5
Tugwell:K.Y.:45:72.63:Moog:21-59:1:4
Gristhwaite:X.D.:74:28.567:Louisville:22-44:2:3
Greaser:W.K.:88:85.67:Gaoliang:12-38:4:1
Crosskill:T.L.:49:10.194:Juan N Alvarez:17-23:4:5
Lasham:E.D.:66:21.234:Shinshiro:13-08:1:3
Matteoni:U.L.:81:97.796:Sinhyeon:19-45:4:4
Neasam:I.B.:64:2.203:Masaya:23-19:4:2
Hovard:T.T.:33:48.638:Belén Gualcho:20-10:3:3
Medcraft:P.Q.:51:16.417:Novoaleksandrovsk:2-57:2:5
Bestman:B.M.:49:57.3:Frampol:1-56:1:5
Shoorbrooke:S.G.:23:66.116:Jiucheng:22-18:2:3
Lambin:O.Y.:9:97.036:Labinot-Mal:1-29:3:4
Hyatt:H.Q.:42:36.81:Malaya Dubna:7-11:1:3
Churly:Q.A.:25:93.678:Rive-de-Gier:19-20:4:5
Petrovykh:S.I.:7:83.617:Włosienica:19-53:4:1
Peacher:R.F.:70:5.842:San Francisco:10-58:2:3
Oyley:D.R.:28:50.899:Nikol’sk:13-35:3:2
Spellworth:O.P.:4:86.129:Pulaupinang:13-38:3:5
McKelloch:K.N.:96:30.528:Baijiang:21-11:3:5
McInerney:S.J.:99:76.4:Maronge:17-04:3:2
Ciccottio:K.P.:62:50.987:Corpus:2-38:3:3
Dumblton:U.L.:42:86.941:Obrenovac:22-11:2:4
Bannell:R.D.:61:59.943:Lunen:5-50:1:2
Fewings:F.Z.:95:42.326:Weihe:9-22:3:3
Rangeley:H.M.:90:32.712:Shanghu:16-09:2:1
Ferreira:H.X.:44:69.205:Ala:2-09:2:4
Legen:S.D.:48:76.141:Tuba:16-37:2:1
Birchill:E.L.:72:16.309:Cravo Norte:18-44:4:3
O'Hallihane:H.B.:66:30.381:Zadní Mostek:21-21:1:3
Vasichev:Z.Y.:47:30.521:Ami:10-28:3:2
Paish:O.F.:3:61.545:Guanqiao:16-53:1:4
Durie:L.N.:69:52.023:Jamālpur:16-48:4:1
Prosh:D.L.:82:16.178:Yanguan:19-42:3:5
Berick:P.P.:27:83.334:Itaperuna:16-09:4:2
Cracker:U.K.:72:51.5:Perdões:18-05:1:2
Kimbrey:C.T.:72:86.452:Jīwani:2-30:1:5
Eagar:E.T.:66:11.811:Kladovo:5-30:3:3
Leithgoe:C.N.:74:24.015:Haligue:19-21:3:5
Titcomb:P.U.:59:32.564:Azurduy:0-47:3:1
Beadle:A.W.:40:29.593:Bressuire:5-34:3:5
Balf:F.U.:22:19.062:Gangbian:9-14:1:1
Portchmouth:K.J.:49:3.336:Vishow:0-12:3:2
Toyne:A.F.:95:26.535:Łubowo:23-21:1:1
Stoneley:G.Y.:56:96.353:Staraya Derevnya:10-06:4:2
Ponde:M.E.:41:6.84:Ponggok:14-43:1:3
Sidgwick:N.S.:48:58.791:Santo Amaro:17-56:4:3
Whichelow:L.B.:9:25.06:Yingyang:11-14:2:2
Gerritsma:O.F.:3:86.657:Masipi West:22-47:3:2
Gogin:L.M.:1:31.299:Alca:20-21:3:2
Jurgenson:U.S.:9:88.046:Le Teil:18-14:1:3
Gaskin:J.J.:100:28.028:Siso:1-55:2:4
Lanyon:L.G.:87:3.282:La Charité-sur-Loire:10-08:4:5
Durrett:W.H.:73:3.177:Kagadi:4-45:4:2
de Zamora:V.G.:61:36.52:Göteborg:15-14:1:2
Houldcroft:U.U.:70:97.208:Ciudad Ojeda:11-43:4:4
Ablett:I.D.:31:62.934:Molugan:7-00:4:3
Simonich:J.D.:60:52.532:Sacapulas:21-56:1:3
Bill:T.C.:13:54.7:Koímisi:16-10:4:2
Rozanski:K.H.:47:52.337:Tikhvin:0-40:4:2
Rosoman:F.Z.:50:4.124:Cipancur:1-12:2:2
Patullo:J.K.:35:83.869:Jarry:18-12:2:4
Brabban:I.O.:93:84.21:Reiko:21-11:3:3
Duffy:S.U.:49:91.608:Mayisad:1-01:4:5
Dodle:S.Q.:33:36.034:Hīrna:0-15:1:3
Castrillo:I.V.:96:96.133:Palmares:3-12:4:3
Linn:O.U.:49:83.0:Omu Aran:4-17:1:5
Tilberry:W.X.:70:90.396:Cilimus Kulon:16-05:4:3
Gaywood:H.M.:21:45.877:Matsudo:18-03:1:5
Jeyness:C.Y.:65:53.595:Jorok Dalam:12-04:1:4
Reckus:L.D.:19:34.945:Taouima:19-14:4:1
Popelay:W.P.:100:45.723:Kozova:21-12:3:5
Tingle:B.Z.:85:21.244:Uinskoye:20-01:2:2
Paxforde:E.D.:95:79.94:Brodósqui:2-42:4:5
Etoile:S.B.:2:96.818:Lyozna:20-27:4:3
Dearness:Z.Y.:35:29.622:Pingtan:4-40:2:5
Nell:W.Q.:66:60.767:Nanxi:16-34:3:1
Pescud:Q.P.:28:24.004:Yessentuki:22-05:3:2
Peckett:Q.F.:77:64.046:Weiwangzhuang:9-17:4:3
Glasheen:S.D.:88:98.768:Kalāt-e Nāderī:22-44:1:1
Jordon:V.R.:48:48.262:Forquilhinha:7-54:4:2
Twelvetrees:T.C.:25:97.214:Buga:15-30:1:1
Forsaith:J.S.:12:14.6:Rote:17-01:4:2
Sambeck:L.J.:49:8.585:Melgar:1-25:1:4
Broseman:P.C.:55:89.175:Lamatuka:21-50:4:3
Luffman:L.V.:88:18.982:Nanzhihui:23-41:4:2
Pluck:X.R.:62:28.068:Imperatriz:4-35:1:4
Labrow:G.X.:36:49.349:Anren Chengguanzhen:22-57:3:2
Mortell:T.H.:56:69.535:Bogra:4-43:1:2
Prendeguest:G.V.:91:74.991:Strasbourg:22-16:1:2
Phinn:C.D.:31:34.07:Talakag:11-18:1:3
Wicklin:H.Y.:63:15.041:Graikochóri:6-47:3:5
Frenzel;:B.Z.:24:39.173:Tianxing:6-23:3:5
Jiran:L.B.:57:74.429:Jimeta:14-35:3:5
Dyka:V.J.:57:78.099:Zakhim:21-24:2:4
Mackley:C.I.:65:82.278:Balkanabat:16-55:4:4
Udy:M.N.:44:80.215:Shitun:5-53:1:2
O'Breen:U.I.:83:1.635:Baihe:0-43:2:1
Knobell:O.C.:26:49.618:Yong’an:0-04:2:2
Ager:M.C.:20:50.801:Smarhon’:3-33:3:5
Weatherup:E.O.:33:49.574:Stockholm:10-12:2:1
Hutley:G.M.:54:68.19:Garland:9-35:4:2
Lovart:Y.T.:24:21.963:Xingou:7-27:3:3
Lamblin:Z.P.:19:44.007:Garahan:0-07:1:2
Banbury:Y.U.:33:41.068:Strážnice:14-27:1:1
Di Matteo:T.I.:44:92.142:San Francisco:12-18:2:5
Pincked:G.H.:70:58.312:Bajingmeduro:18-44:4:1
Pothergill:C.B.:98:24.235:Kedungasem:8-01:3:3
Pilley:Z.Y.:57:97.988:Kruty:5-49:1:4
Atmore:Y.W.:11:16.704:Idanre:15-04:3:2
Bastistini:P.S.:73:89.614:Antsohihy:22-22:3:3
Laker:V.I.:44:24.731:Omboué:9-18:4:1
Champniss:M.W.:10:25.558:Mirnyy:18-27:1:5
Itzkin:R.O.:79:4.572:Beranci:2-01:4:3
Caldecourt:Q.Y.:34:57.075:Palaiomonástiron:4-53:2:2
Borrett:Z.P.:58:55.842:Makurdi:16-20:4:1
Wyd:L.Q.:55:7.462:Guiglo:22-17:2:4
Kirsz:N.S.:99:55.264:Yishi:14-45:1:4
Al Hirsi:B.J.:91:94.382:Arnaía:11-18:1:2
Stevings:T.T.:17:96.0:Zaoshi:8-36:2:4
Munehay:T.N.:89:10.093:Dístomo:3-07:3:2
Eckert:P.X.:13:90.768:Xumai:3-24:4:4
Goudman:Q.J.:61:47.817:Werbkowice:10-19:1:2
Mulvihill:T.H.:59:73.196:Quanjiang:17-02:3:2
Perrett:L.I.:71:15.072:Mölndal:12-00:2:2
Sedger:A.W.:9:42.624:Benešov nad Černou:6-44:3:3
Massel:M.F.:47:91.254:Jialou:6-16:2:4
Goffe:B.S.:66:1.252:Santo André:17-58:2:3
Gissop:U.J.:21:56.658:Lamalewo:12-17:2:1
Coultard:L.V.:54:33.23:Novyy Starodub:23-48:3:4
Smeath:L.P.:39:51.89:Foros do Trapo:20-13:4:1
McNeil:O.R.:62:63.473:Puerto Varas:1-40:4:4
Venables:O.G.:5:4.241:Baisha:20-25:3:4
O'Scanlan:T.D.:98:85.098:Pasarbaru:23-21:3:4
Dow:G.K.:31:84.518:Imām Şāḩib:15-59:4:3
Culbert:V.O.:71:97.323:Brive-la-Gaillarde:11-46:4:2
Lester:H.T.:58:84.105:Changxi:11-28:3:3
Bushby:S.M.:38:19.957:Novoshakhtinsk:7-17:4:3
McAughtrie:S.A.:89:35.596:Eirado:6-43:4:1
Synke:A.J.:15:34.162:Monte Santo de Minas:2-05:2:5
Beard:R.E.:86:86.963:Kurbnesh:13-52:1:4
Eddisforth:Z.K.:18:92.089:Metsemotlhaba:17-16:4:4
Sebrens:G.A.:16:58.531:Şirrīn ash Shamālīyah:7-12:3:3
Frontczak:Y.Y.:50:43.923:Heihe:11-40:1:1
Egan:L.Q.:27:90.666:Babakan Baru:6-57:4:2
Begent:H.C.:100:69.381:Kampot:16-35:1:4
Caberas:J.G.:93:22.815:Aral:21-54:3:2
Boadby:Z.D.:76:17.392:Huimin:9-59:1:2
Karpychev:V.A.:79:42.104:Shezë:13-08:2:5
Ostler:A.J.:62:72.814:Pechenizhyn:2-30:1:1
Kellen:C.A.:29:99.396:Oinoússes:6-40:3:5
O'Heffernan:C.X.:100:20.178:Ndewel:1-37:3:3
Klimkov:S.Z.:40:68.553:Kasama:1-37:4:1
Troth:K.K.:28:33.428:Cordova:21-40:3:2
Everal:T.Y.:78:72.234:Sukowiryo:12-57:2:2
Hundy:C.S.:54:12.432:Harrisburg:4-06:2:2
Afonso:V.C.:71:25.393:Sumberdadi:23-56:3:1
Stribbling:Y.T.:24:88.574:Hulín:0-30:3:3
Arundale:O.Z.:40:81.712:Hanyū:22-54:4:4
Bulford:L.H.:11:75.699:Santiago de Baney:7-28:2:5
Conaboy:X.A.:42:26.977:Novovoronezh:15-33:1:4
Parrett:K.N.:9:39.322:Arujá:8-40:4:5
McGarrell:B.H.:92:57.351:Ryūō:3-51:2:1
Shipston:B.G.:16:14.045:Doushaguan:23-27:1:1
Santos:K.O.:54:22.218:Olejet:16-39:1:3
Matveiko:M.E.:98:48.372:Nongba:14-31:3:4
Taye:J.C.:58:17.714:Hartswater:11-41:4:2
Chapell:G.W.:34:79.354:Baykalovo:6-03:2:5
Pepye:K.S.:81:68.395:Sidoger Lebak:8-12:1:3
Sansome:T.K.:25:6.806:Zhoutou:3-49:4:3
Dyett:T.Z.:33:4.58:Longshan:12-32:1:1
Tilney:C.T.:1:72.425:Sorang:22-11:1:4
Dormand:C.T.:49:89.424:Oymak:3-31:1:1
Kopacek:Z.Q.:92:12.885:Chinchero:5-45:1:2
Tavernor:I.I.:72:48.758:Povedniki:9-04:4:2
Pessolt:N.M.:79:64.034:Cachoeira:4-00:3:3
Audiss:O.S.:6:94.366:Jiujianfang:20-06:2:3
Le Barre:M.U.:50:1.408:Nyima:8-15:1:3
Didball:O.X.:95:19.301:Siquirres:10-47:1:4
Sweett:M.T.:31:96.678:Yermolayevo:17-08:2:5
O'Grogane:T.K.:98:49.953:Ak’ordat:14-32:2:5
Markova:C.W.:93:9.958:Apeldoorn:13-24:4:1
Castellone:Z.I.:94:16.474:Lukovica pri Domžalah:19-38:1:5
Antonescu:Z.N.:7:16.715:Sanquan:3-17:4:3
Berrycloth:N.X.:95:87.725:Bollnäs:16-55:2:1
Mighele:D.G.:50:83.78:Borås:5-12:1:5
Stolting:V.X.:41:99.519:Ruda-Huta:13-45:3:4
Grange:O.E.:52:24.793:Huazhaizi:4-58:4:2
Duffett:T.L.:99:25.741:Jönköping:17-08:4:4
Biddulph:C.U.:86:24.327:Bangunharja:0-42:1:3
Elliot:L.I.:40:59.109:Piława Górna:4-00:3:4
Uman:I.J.:25:14.151:Akademicheskoe:0-25:3:2
Casaccia:K.Z.:52:35.828:Carrasqueira:15-06:3:5
Bourdas:U.P.:86:30.767:Municipio de Copacabana:3-14:2:2
Kimpton:O.P.:70:32.815:Sorren Daya:9-23:2:5
Kiltie:Z.Q.:54:92.334:Santa Cruz do Sul:2-57:2:5
Peppin:L.X.:82:8.26:Taoyuan:13-45:3:4
Vibert:Z.N.:95:72.914:Granja:10-42:4:4
Bovey:K.Y.:84:76.381:Zblewo:1-16:4:5
Meek:I.R.:71:86.4:Ulcinj:13-46:1:4
Stain:S.I.:98:66.731:Magsaysay:19-03:4:2
Ioan:P.C.:35:56.512:Kalety:1-58:4:3
Poundsford:B.V.:47:47.289:Kvitok:16-59:2:3
Caltera:C.O.:52:1.508:Apodi:2-55:4:1
Morratt:Z.W.:100:52.741:Vila Fria:20-28:1:3
Bourgeois:E.Y.:94:55.351:Ntonggu:3-35:2:2
McDonell:U.P.:92:49.307:Doong:14-13:2:2
Bangiard:N.M.:92:89.27:Budenovetc:7-10:4:1
Lowdes:E.N.:81:28.506:Leloboko:6-54:1:1
Peterken:G.M.:29:49.041:Sifangxi:21-04:4:5
Scholte:N.T.:43:64.845:Suvorovskaya:6-35:4:3
Astbury:L.O.:79:64.206:Wilwerwiltz:4-43:4:4
Yitzovicz:L.M.:15:97.211:Tyrnyauz:10-26:1:5
Mainstone:P.S.:20:98.617:Cileueur:22-02:3:5
Southcoat:W.I.:73:15.852:Santo Antônio de Pádua:2-33:4:4
Klulicek:N.O.:86:72.276:Algoz:15-52:3:5
Goldsbrough:P.Z.:37:86.292:Pingxiang:9-30:1:2
Corringham:W.W.:68:56.715:Dobdoban:2-34:3:5
Lindemann:D.G.:12:47.682:Amagi:11-51:2:4
Placidi:E.O.:44:65.711:Dongjingcheng:21-50:3:5
Marsie:O.H.:22:16.611:IJmuiden:17-59:4:2
Bonass:Q.S.:17:69.799:Besançon:2-49:4:2
Tirkin:K.A.:56:35.751:El Paso:4-38:1:3
Collough:B.Y.:67:73.036:Krajanjugosari:4-55:2:1
Hutchins:I.R.:19:72.178:Chester:18-53:4:4
Cosgrive:L.B.:73:36.416:North Vancouver:4-31:2:1
McNally:B.E.:9:95.579:Tanjungagung:11-04:1:2
Andrejs:D.T.:89:96.285:Magoúla:1-33:4:4
Goldson:N.A.:53:81.001:Ōta:1-34:3:2
Piletic:J.I.:94:86.341:Wantian:22-48:1:1
Pineaux:K.T.:50:80.203:União:7-56:4:3
Patriche:F.H.:100:85.691:Bous:10-27:2:2
Duker:C.M.:47:1.088:Cartago:2-17:2:1
Pottinger:A.X.:85:24.979:Hingatungan:16-26:3:5
Silwood:Y.T.:38:95.569:Tilamuta:12-09:3:3
Lanyon:Q.G.:58:77.388:Kertasari:12-24:1:5
Alsford:B.X.:35:7.135:Amos:0-10:3:5
Featherstone:S.U.:45:10.408:Omaha:10-08:4:5
Greenhalgh:X.K.:33:75.821:Jiangxi:4-27:2:2
Jarrette:U.F.:31:49.927:São João do Campo:8-35:3:2
Argue:V.D.:34:61.871:Skulsk:22-30:4:2
Lynd:X.C.:96:14.382:Quzi:10-21:3:4
Brunone:P.U.:76:74.21:Triwil:23-38:2:1
Clara:W.H.:69:40.331:Brniště:0-39:1:2
Savine:D.A.:79:89.618:Huaqiao:17-24:1:4
Gorioli:V.R.:10:30.685:Mapinrea:9-11:4:2
Waryk:Y.L.:93:80.436:Maoyang:7-58:4:3
D'Ambrosi:D.H.:76:70.645:Chang Klang:20-30:3:3
Bryenton:M.W.:82:32.405:Ciawi:20-19:2:1
Paulino:Y.T.:12:83.504:Shuanggang:1-56:3:1
Dacres:B.D.:96:65.235:Timiryazevskoye:7-17:4:2
Canceller:X.E.:59:42.019:Dongfanghong:19-56:4:5
Karpman:N.Z.:55:67.423:Lišov:16-56:2:5
de Clerq:O.K.:75:23.087:Mir:7-43:1:2
Vreede:X.M.:87:90.556:Aghajari:17-46:1:2
Jedraszek:O.A.:44:32.409:Plovdiv:7-50:2:5
Coverly:G.J.:67:60.065:Ritaebang:19-20:3:4
Joscelyne:W.O.:23:59.324:Hässleholm:16-28:4:4
Shawl:Z.I.:41:44.387:Xinyang:7-17:1:3
Larver:N.L.:14:4.771:Chengfeng:6-44:4:1
Ridehalgh:O.A.:79:68.442:Qanliko’l:22-27:2:1
Book:X.O.:94:6.935:Denver:16-22:2:3
Barkus:A.H.:42:11.141:Guandu:2-11:3:3
Wraxall:K.T.:93:5.843:Gaoqiao:6-28:3:4
Slides:W.D.:99:95.432:Kurikka:23-27:1:2
Nystrom:D.O.:20:45.16:Angostura:9-35:3:5
Ruggen:A.R.:20:52.905:Cachimayo:21-00:1:4
Gaymer:S.F.:35:14.441:Ikryanoye:21-50:4:5
Keirle:F.U.:89:1.06:Xianghu:17-55:4:5
Timmis:E.X.:11:81.226:Struga:21-20:2:2
Kingscott:V.G.:92:2.62:Nykvarn:11-09:4:5
Mansour:N.V.:77:20.848:Oliveiras:0-20:4:5
Lansdown:I.E.:85:98.009:Sao Hai:9-52:4:5
Heustice:Q.Z.:5:34.649:Baoziba:9-51:1:3
Cornelis:V.X.:46:98.242:Shirgjan:23-14:3:2
Turley:V.C.:60:93.035:Yuncao:1-26:2:4
Readhead:R.A.:49:43.915:Jiangbu:9-17:2:3
Perrat:O.E.:6:1.735:Nanterre:15-44:3:3
Stavers:R.P.:88:93.742:Elias Fausto:21-14:2:4
Siene:V.M.:94:40.052:Krasiczyn:12-15:2:1
Hutsby:G.L.:39:82.734:Nacka:20-47:1:1
Oehm:N.D.:42:89.517:Fengyuan:13-40:4:2
Keirl:C.O.:59:96.117:Rybnoye:16-43:2:4
Carbin:G.O.:1:14.587:Linoan:1-21:3:1
Scholar:S.T.:39:18.532:Boskovice:12-44:4:2
Sey:B.I.:100:34.426:Tomteboda:0-40:1:1
Menendes:Z.H.:33:24.784:Ugbokpo:10-58:3:1
Philippeaux:S.C.:95:48.152:Zavitinsk:12-33:2:2
Kellert:M.I.:80:76.45:Ternopil’:9-47:3:3
Shreve:E.P.:50:65.56:Wanxian:15-20:3:4
Hagley:C.Z.:35:17.581:Tangchi:2-46:3:3
Scarre:E.G.:42:84.123:Fengyuan:19-42:3:3
Flood:Y.D.:68:11.69:Savannah:18-01:2:1
Sewley:X.C.:48:80.384:Fort-de-France:17-27:2:4
Roblett:Q.J.:18:54.973:Milove:10-19:3:3
Edinburgh:C.B.:7:16.643:Foros do Trapo:12-32:1:1
Oxterby:R.V.:7:34.189:Zhangpu:10-49:2:1
Behn:E.F.:19:56.523:Medvedok:11-18:2:1
Brade:E.J.:91:35.118:Tpig:14-38:3:3
Eliesco:T.Q.:13:69.309:Vila Nova de Gaia:12-53:1:3
Klauer:L.I.:50:16.791:Gowurdak:14-47:3:3
McFie:L.X.:35:95.106:Nová Paka:17-05:3:3
MacDougall:P.S.:13:96.672:Werangere:14-57:2:4
Reston:E.N.:64:67.825:Gllogjan:2-00:4:4
Diaper:L.C.:9:77.128:Tiên Lãng:18-47:3:2
Reames:L.V.:10:39.691:Guohua:2-06:2:4
Coltan:R.X.:32:99.721:Zawichost:15-24:3:3
Edgerley:E.P.:42:87.301:Weepangali:6-03:1:3
Cunniffe:H.I.:54:34.271:Pokhvistnevo:19-35:2:1
O'Longain:A.B.:92:95.159:Bang Lamung:9-19:1:5
Damato:N.O.:73:60.231:Si Satchanalai:13-14:1:1
Jouandet:B.N.:52:80.21:Velká Bíteš:14-55:2:3
Proske:N.H.:41:84.33:Lizhuang:14-45:1:3
McCoid:P.R.:46:9.141:Shahrak:11-06:1:2
Biskupski:X.O.:56:74.087:Manga:23-08:3:2
Gagie:S.C.:95:29.736:Muan:18-32:1:1
Almeida:M.T.:14:56.181:Lai Cách:1-01:1:1
Merredy:N.X.:85:36.294:Caticugan:3-39:2:2
Hospital:D.P.:88:26.265:Sparks:12-49:1:4
Bauchop:Z.T.:16:51.094:Lethbridge:16-16:2:1
Towlson:U.Q.:68:13.067:Dao:18-22:3:2
Casale:M.I.:34:20.259:Itanhaém:1-44:4:3
Lintall:W.C.:85:24.629:Novotroitsk:6-07:1:5
Josefsohn:X.A.:25:87.058:Telbang:0-27:4:2
Chantler:K.F.:100:97.345:Suhong:23-20:1:1
Oluwatoyin:F.L.:87:70.546:Hongkeli:23-27:4:2
Greatbatch:D.Q.:11:99.869:Ludvika:1-57:2:4
Klaffs:R.M.:27:29.636:Harrison Brook:11-18:1:5
Peto:Y.Z.:2:54.099:Kedungtuban:9-46:3:4
Drew:D.D.:68:72.926:Liuge:2-47:2:4
Battman:P.B.:15:74.766:Dengzishan:19-55:2:2
Troubridge:G.K.:88:35.824:Dek’emhāre:18-42:1:3
Ivanchin:N.G.:85:63.134:Krasnokamsk:23-15:1:4
Castan:L.G.:47:36.547:Sobotín:11-39:2:3
Sergant:R.Z.:93:77.83:Pampamarca:23-41:4:4
Antuoni:A.G.:58:92.818:Borlänge:1-06:4:5
Hoggetts:K.Z.:71:14.179:Maredakamau:0-01:2:1
Polye:K.S.:87:51.649:Apatin:22-47:3:5
Workman:R.B.:74:30.984:Nansan:14-02:4:2
Whitington:D.P.:77:8.338:Nova Kakhovka:18-22:1:4
Studders:G.F.:13:79.35:Luoluopu:7-40:3:4
McPharlain:D.T.:58:69.624:Maao:20-39:4:2
Di Franceschi:J.O.:61:21.072:Nyalindung:17-30:1:1
Pratty:P.Q.:35:38.604:Río Cuarto:4-41:4:2
Bartke:E.V.:12:8.924:Legen:17-01:3:4
Belliveau:K.P.:69:52.565:Hongdu:5-58:3:5
Clarricoates:O.R.:11:6.103:Duas Igrejas:19-33:1:1
d' Elboux:V.B.:76:24.07:Łopuszno:12-07:3:2
Melburg:J.T.:93:82.306:Yoiqag:8-18:3:3
Scamadine:P.F.:22:64.514:Bipolo:7-01:2:3
Sabater:F.S.:84:82.48:Curuzú Cuatiá:6-19:2:3
Bussell:U.G.:93:47.958:Igbor:15-52:2:4
Errowe:E.V.:18:63.856:Xinpu:1-11:1:2
Tomaszewski:A.W.:42:47.19:Tanggeung Kolot:20-47:4:5
Trevarthen:H.T.:24:64.446:Paris 17:18-46:3:1
Twigger:B.K.:67:10.622:Montinho:20-02:4:4
Bottleson:G.S.:40:52.545:London:21-27:2:1
Sarge:J.T.:23:64.178:Kudirkos Naumiestis:4-17:3:5
Jaggs:A.H.:9:70.227:Gorno Orizari:10-18:3:2
Caudwell:I.R.:87:28.316:Vári:5-35:4:4
Epps:S.M.:77:76.11:Hangbu:17-53:4:5
Linklet:X.G.:29:18.406:Prince Albert:21-23:2:4
Southerns:B.M.:17:55.884:Daping:18-17:1:1
Upson:B.N.:14:45.277:Richmond:20-57:1:4
Oliveira:J.S.:70:7.854:Changping:18-48:1:5
Whyteman:L.B.:16:37.277:Blantyre:20-30:4:5
Tiplady:A.H.:17:76.891:Pananaw:22-39:2:2
Robart:W.N.:57:44.306:Maqiu:4-51:3:3
Scrowson:Z.H.:56:74.203:Chełm:3-58:1:4
Belin:V.M.:28:87.574:Polanka Wielka:17-27:2:3
Longson:U.T.:57:43.525:Lughaye:16-08:2:2
Cristofano:T.Y.:53:70.05:Xiadu:4-44:2:3
Deppen:D.F.:30:5.371:Alapayevsk:21-50:2:4
Arkcoll:V.I.:95:35.672:Quimbaya:0-22:4:4
Comins:M.K.:66:14.966:Yambol:20-11:2:5
Climpson:U.Z.:26:63.371:Palmerston North:13-01:4:2
Tribble:D.V.:29:39.027:Provins:6-22:1:5
Pulster:S.Q.:65:49.84:Didou:6-26:4:1
Veitch:H.W.:52:16.705:North Shore:13-25:4:1
Lafee:V.P.:31:47.297:Jovellanos:19-45:3:1
Kernan:X.P.:89:89.936:Jiangdianzi:19-01:3:2
Dibbs:F.N.:64:78.61:Bella Vista:16-41:3:1
Havers:Y.E.:69:54.192:Santa Rosa:23-41:2:3
Saddler:D.N.:25:17.81:Marsaxlokk:9-05:4:4
Worsom:S.I.:7:75.961:Breves:12-50:2:3
Leving:T.I.:48:95.451:Divo:18-48:3:5
Beavors:L.M.:91:21.812:Jeremoabo:18-25:4:3
Dugan:E.W.:13:82.62:Salto:7-45:1:1
Falkous:C.X.:21:20.737:Kilafors:8-22:1:2
Fancutt:G.N.:75:10.437:Karafao:11-39:3:3
Jannex:W.F.:46:82.563:Akora:18-06:1:2
Carswell:G.Q.:42:60.112:Hacienda La Calera:14-49:2:3
Hablot:W.J.:79:73.736:New Washington:21-47:4:4
Trinke:X.U.:43:28.042:Trzebinia:11-16:1:3
Speare:Z.K.:90:67.24:Nianpan:4-23:2:4
Sesons:H.P.:58:38.409:Piru:9-31:4:4
Spire:F.P.:100:48.509:Delong:18-52:2:3
Fildes:E.Y.:10:52.909:Wenfeng Zhen:9-54:3:2
Crampin:W.H.:50:35.77:Kardítsa:17-09:2:5
Swindall:M.J.:11:45.82:Novosineglazovskiy:5-11:3:4
Kohler:O.O.:73:41.3:Mabuttal East:21-36:2:2
Leak:A.M.:53:15.052:Wellington:8-19:1:5
Stansell:U.O.:40:67.864:Bodeh:0-54:2:4
Eberts:C.F.:7:14.677:Mszana Dolna:18-58:1:1
Aspland:N.W.:80:94.739:Shawnee Mission:7-49:1:2
Spinnace:S.T.:35:7.875:Rawson:7-52:4:5
Drohan:K.G.:48:57.095:Goranboy:14-54:4:4
Masterson:P.H.:45:73.19:Al Manshāh:15-36:1:1
Gindghill:T.W.:57:28.599:Bačka Palanka:4-15:4:4
Macconachy:F.I.:28:32.962:Bohutín:1-10:3:4
Pering:Y.C.:66:51.928:Youwarou:1-59:4:5
Faloon:N.S.:8:7.274:Torrão:5-44:1:1
Ickovicz:K.W.:77:43.83:Gorgoram:15-31:4:2
Pote:I.N.:83:14.707:Krajan Pangkah Kulon:2-26:4:2
Reiner:J.T.:98:60.868:San Jacinto:9-33:2:3
Elldred:F.Z.:84:49.644:Jardín América:20-10:3:5
Ridwood:K.L.:35:42.514:Puget-sur-Argens:18-27:3:5
Jarman:T.D.:1:98.727:Columbus:19-58:4:1
Hinemoor:O.O.:54:64.297:Dukuhsawah:4-56:1:1
Lammenga:G.M.:4:30.348:Farkaždin:11-55:1:4
Cush:O.U.:52:35.1:Arcos:4-23:1:3
McGrae:I.C.:23:23.696:Figueiredo:12-58:2:1
Wittey:Q.C.:51:79.141:El Limon:15-11:4:3
Sherville:F.R.:31:58.486:Marystown:12-08:1:5
Shotboult:S.B.:90:87.407:Prigrevica:7-58:3:5
Prescote:Y.E.:83:21.321:Dún Laoghaire:2-01:3:4
Lelande:H.X.:22:92.393:Dongtou:23-40:2:2
Giorgione:A.B.:77:1.515:Jingping:16-36:4:2
Bucknall:J.V.:95:54.967:Repnoye:16-36:1:5
Myall:F.C.:17:63.529:Haishan:20-19:1:1
Luberti:E.M.:87:77.249:Louta:9-39:3:3
Veronique:O.D.:29:58.025:Longxian:8-12:2:3
Sprulls:G.L.:95:66.239:Varaždin:9-17:1:4
Bugler:R.O.:46:19.353:Pirojpur:4-00:2:1
Imlin:F.Z.:52:68.661:Otavalo:20-59:1:4
Copestake:Q.J.:54:49.437:Las Parejas:10-05:3:1
Egalton:M.U.:72:94.077:Mulhouse:23-50:3:3
Glackin:I.N.:53:94.136:Zhongtai:4-59:1:2
Chittem:R.E.:62:90.591:Zhujiachang:14-08:1:2
Ebbin:C.H.:9:47.284:Paris 02:1-36:2:5
Pawfoot:H.P.:36:55.111:Hiji:6-07:1:3
Littrell:Z.Y.:88:38.365:Bromma:8-39:1:5
Busk:V.Y.:6:13.114:La Palma:20-47:2:3
Bettleson:M.C.:88:2.17:Pulo:15-35:3:3
Sambrok:M.T.:33:64.768:Norrtälje:8-21:1:2
Maylour:G.N.:73:6.958:Lagyná:15-35:2:3
Broschke:Y.C.:9:84.115:Sirre:6-13:4:5
Lowle:K.D.:19:72.56:Kinnula:21-12:4:2
McVaugh:V.D.:85:80.321:Palangkaraya:20-52:1:2
Sapseed:U.E.:87:93.188:Shibli:12-26:4:5
Tipper:E.H.:62:75.446:San Carlos:16-41:1:3
Hotson:W.M.:20:19.768:Tamra:1-10:3:1
Desbrow:W.K.:48:40.86:Kavarna:13-22:1:1
Stango:I.H.:79:75.968:Akhaltsikhe:9-16:2:5
Santacrole:N.B.:57:11.295:Xindian:13-24:4:5
Crowne:A.Y.:85:14.174:Kuala Terengganu:22-24:2:4
Clayill:X.G.:80:63.562:Yiánnouli:21-26:2:3
Buesden:T.J.:3:61.975:Brades:11-25:3:4
Jouanot:A.P.:19:33.345:Chengdong:5-33:1:1
McIlvaney:H.J.:9:32.364:Kotablolong:18-26:2:1
McGeachey:V.U.:53:25.192:Jasionów:8-37:1:5
Wathan:M.M.:69:95.235:Rasshevatskaya:6-43:4:4
Skettles:F.W.:36:68.177:Bloemhof:23-47:4:5
Houlworth:L.Q.:51:45.979:Bābolsar:20-34:1:2
Turl:A.X.:89:71.296:Além Paraíba:18-56:1:1
Braniff:U.Z.:33:26.891:Burqah:8-02:4:2
Mapowder:L.P.:7:27.784:Zhamao:16-33:2:1
Josefson:R.D.:95:78.538:Xianbao:1-40:3:1
Antonoczyk:Y.F.:66:77.707:Ystad:11-40:4:5
Bamforth:W.U.:56:41.77:Xianju:19-21:3:4
Speight:B.H.:22:58.176:Stráž nad Nisou:20-17:1:1
Hallgalley:E.T.:79:30.324:Zhoushan:0-54:1:5
Furness:K.A.:98:6.98:São Francisco do Conde:11-09:3:1
Aveyard:H.A.:98:66.284:Pendolo:6-14:4:4
Kleinmann:O.N.:18:17.139:Independencia:15-38:2:5
Critten:N.A.:56:97.974:Tampa:4-30:4:4
Zecchini:B.M.:35:49.727:Kadugede:14-02:1:4
Bernadot:P.C.:50:5.009:Guayabo Dulce:4-50:1:2
Czapla:D.L.:74:5.192:Heshui:7-18:2:2
Collihole:D.I.:71:60.638:'s-Hertogenbosch:13-32:1:1
Ilden:F.V.:25:42.488:Hamburg Sankt Pauli:10-19:4:2
Frayling:K.I.:1:32.814:Rybnik:5-00:1:4
McGilvra:P.R.:18:20.416:Kalangsari:4-05:1:1
Dumbar:F.J.:16:48.616:Sumberejo:20-44:3:5
Jenckes:O.Y.:62:12.263:Espírito Santo do Pinhal:18-06:3:3
Bonsey:F.H.:34:10.755:Sendangagung:14-17:2:2
Clint:Y.C.:26:55.431:Tønsberg:0-21:1:4
Bebbell:N.K.:95:58.843:Tajrīsh:14-49:3:3
Karlicek:V.U.:44:37.272:Charagua:8-16:1:3
Barthram:S.L.:62:69.46:Abay:10-35:3:4
Pudden:B.B.:99:78.81:Gongming:4-23:4:2
Moyes:L.N.:48:65.168:Berkovitsa:18-54:1:3
Addington:Z.P.:8:28.623:Chengguan:4-51:4:4
Lorimer:X.T.:4:14.985:Gulong:4-18:3:1
Rolfo:D.Q.:72:88.583:Yongchuan:14-01:3:5
Durbyn:S.N.:95:20.067:Shidu:16-19:3:3
Jeffs:B.C.:74:79.076:Serravalle:10-26:2:4
Waltering:T.M.:82:29.864:Ricardo Flores Magon:18-58:4:1
Arghent:W.F.:88:41.956:Saint-Lô:14-39:4:1
Layburn:Y.E.:70:96.944:Issoire:17-23:3:1
Rottery:J.Q.:57:54.035:Dukla:11-54:4:3
Verrell:F.C.:71:48.06:Sapele:10-23:1:4
Swan:Z.D.:80:56.395:Hongqi:11-53:3:3
Maffezzoli:N.B.:99:19.442:Biwer:18-45:4:4
"Maseres:":G.F.:2:82.306:Zhiletovo:3-53:3:2
Rapo:C.R.:52:80.95:Dawusu:5-23:1:5
Saltman:C.W.:47:64.541:Camino Real:8-46:3:3
Hartrick:D.K.:47:35.284:Chaloem Phra Kiat:21-46:2:4
Elfitt:F.X.:85:58.141:Kaeng Khro:1-59:1:5
Caldecot:J.R.:10:28.745:Shuiting:19-36:3:3
Leckie:B.K.:29:18.608:Neebing:4-20:3:2
Thurley:E.C.:13:85.164:Juripiranga:13-33:3:2
Brendel:F.W.:73:57.03:Libertador General San Martín:8-02:3:4
Lampkin:R.E.:21:3.065:Shangwuzhuang:23-39:2:2
Suscens:Q.C.:90:99.255:Erhaodi:2-27:2:5
Hance:P.V.:23:58.945:Cinyawang:22-12:2:4
MacTrusty:L.C.:99:49.936:Cisewu:4-15:4:3
Salkeld:W.L.:8:10.416:Banjar:5-24:3:1
Halpen:A.B.:34:48.43:Jiehu:10-17:2:2
Towey:Z.Z.:44:70.695:Piduhe:18-47:1:1
Simononsky:A.B.:32:92.042:Hengshan:1-14:3:1
Ricciardo:X.N.:37:1.818:Floreşti:21-33:4:1
Bowry:L.B.:63:94.124:Ploemeur:21-37:1:5
Dealy:T.X.:17:8.094:Cential:18-21:4:1
Graybeal:P.J.:21:59.769:Puerto Berrío:4-44:2:5
Warrener:K.S.:88:89.206:Drezdenko:5-54:2:4
Pirozzi:U.M.:8:44.183:Lupon:23-20:2:1
McAne:R.P.:80:77.507:Orneta:12-04:4:3
Farfull:X.K.:80:50.52:Bukor:21-08:4:2
Redmire:W.K.:53:68.95:Yongfeng:21-53:2:4
Wheatcroft:D.W.:91:74.247:Marseille:9-29:1:4
Townes:C.C.:96:61.742:Sabnie:8-02:2:4
Striker:U.F.:22:6.01:Watangan:20-03:2:1
Dy:W.Z.:40:43.925:Grecheskoye:21-25:1:2
Whitesel:I.L.:87:27.674:Selat:8-46:2:2
Twydell:J.Q.:77:30.463:Lingkou:16-53:4:4
Pigny:I.I.:17:97.005:Jishan:1-21:2:5
Augustus:U.N.:61:61.915:Barra:19-13:4:3
Van den Velde:H.J.:96:45.102:Paris 08:17-49:2:5
Leavry:X.R.:71:62.602:Wichita:15-03:4:4
Jupp:R.V.:69:6.971:Sandachō:5-40:3:2
Youtead:K.N.:44:33.072:Orlando:6-41:2:2
Leneham:T.D.:13:89.105:Pinhão:17-05:4:2
Ashplant:Z.O.:39:85.243:Sawo:1-01:1:1
Gudahy:W.X.:43:29.759:Gusev:7-29:2:1
Redgrave:S.H.:87:96.699:Neuilly-sur-Seine:2-37:1:5
Plewman:J.X.:82:48.552:Köping:3-51:1:2
Scanes:X.A.:73:28.93:Kuaidamao:21-18:2:2
Pilbury:K.G.:14:83.755:Banjarmasin:20-23:4:3
Preddy:V.V.:36:35.979:Safed:8-33:3:1
Goakes:O.Q.:99:17.942:Japerejo:16-38:4:1
Vasser:X.E.:32:17.656:Dawusu:16-15:3:1
Munn:X.H.:86:12.628:Javhlant:16-37:3:3
Somers:P.R.:30:92.759:Tovarkovskiy:3-48:2:4
Marcinkowski:A.A.:87:99.729:Longos:8-02:3:4
Ivanaev:V.W.:94:6.519:Hongguang:2-13:1:3
Arpur:G.D.:13:82.009:Värnamo:14-11:2:1
Rudd:Q.E.:9:73.113:Wenquan:9-23:4:1
Tart:U.V.:87:41.472:Zapala:8-20:1:1
Phelan:P.B.:48:47.141:Mniszków:20-49:4:4
Bonn:Q.R.:7:16.82:Puyang:4-23:4:3
Ivanikhin:I.J.:21:90.598:Gunung Timur:11-09:1:3
Solomonides:Q.U.:48:10.325:Maronge:2-33:4:4
Itzik:B.T.:98:41.748:Quatre Bornes:18-13:1:5
Dowbiggin:B.I.:88:53.782:Panognawan:13-27:2:4
Blount:H.R.:89:38.353:Jiaozhou:6-31:3:2
Coit:T.U.:47:5.561:Kadudampit:6-08:4:5
Laffan:P.O.:78:12.749:Magok:17-23:3:5
Kibard:Q.H.:87:51.176:Granja:6-02:3:5
Shire:F.X.:32:73.181:Futian:11-13:4:4
Bummfrey:F.D.:24:82.976:Cikulahan:10-11:3:4
Wharram:N.O.:81:62.697:Tonshayevo:11-46:2:5
Karsh:G.Z.:67:57.007:Baltimore:23-14:3:5
Escreet:I.I.:17:85.879:Porvoo:22-48:3:3
Vasilyevski:F.Z.:39:60.494:Batangan:1-07:1:1
McIlwain:P.R.:87:75.103:Hrib-Loški Potok:12-06:1:4
Poschel:K.V.:17:52.471:Estribeiro:21-24:4:2
Lovering:N.U.:52:61.228:Rosh Ha‘Ayin:8-53:1:2
Culshew:S.A.:41:63.925:Banjar Peguyangan:23-32:4:3
Mollon:I.A.:22:22.854:Hāla:20-21:1:3
McCambrois:K.D.:76:62.819:Taloqan:23-38:3:4
Hynson:Y.P.:49:24.686:Calhetas:11-57:1:5
Rash:G.J.:100:97.42:Hongjiang:23-29:3:5
Rickword:Q.V.:44:53.639:Vavatenina:0-13:4:3
Davidman:X.M.:45:71.102:Gbawe:14-02:2:5
Fugere:W.C.:57:3.663:Pau:9-57:2:1
Lissemore:Z.M.:49:60.757:Purabaya:0-18:2:1
de Aguirre:W.K.:53:53.9:Al Khāniq:0-51:2:1
Hasluck:Z.R.:44:46.373:Banjar Tiga:4-49:3:1
Fullerd:S.I.:42:85.076:Tvrdonice:0-34:4:4
Duffett:M.J.:32:2.132:Kelin:18-03:2:2
Laidlaw:W.E.:84:72.845:Nefta:8-15:4:3
MacIver:X.R.:77:55.08:Tianyu:2-00:1:4
Berni:M.C.:47:87.54:Ishioka:2-17:2:2
Cregan:Q.L.:37:4.41:Agía Triáda:20-44:2:3
Hargrove:C.F.:94:51.035:Hrabyně:10-10:1:5
Randlesome:Y.A.:33:38.487:Tuqiao:7-59:4:1
Bennit:G.Q.:96:45.283:El Tejocote:7-41:4:4
Redfern:P.G.:5:15.163:Lobitos:9-59:2:5
Portam:F.P.:76:39.119:Vannes:7-05:2:3
Bowkley:Y.G.:59:98.607:Vyatskiye Polyany:2-42:2:3
Shard:L.O.:93:92.091:Luoluopu:9-04:4:2
Grafhom:Z.A.:29:82.075:Mamasa:15-39:2:2
Kubelka:L.L.:79:57.961:Melville:1-51:2:2
Shirlaw:Z.U.:73:51.537:Awilega:21-11:4:4
Kilroy:I.M.:3:5.767:Vila Chã do Monte:23-04:2:3
Igounet:G.X.:1:97.194:Estaca:17-26:4:3
Le Hucquet:J.B.:2:50.406:Dajt:19-09:4:3
Spaight:S.B.:45:8.46:Granja:19-47:3:2
Izacenko:B.T.:32:63.795:Agana Heights Village:8-45:1:2
MacAnelley:G.O.:21:21.168:Bongued:4-29:4:4
Molnar:V.S.:48:13.996:Moulins:13-21:1:2
Sones:E.X.:59:56.278:Pangkalan:9-19:2:1
Buchett:S.O.:53:13.215:Fort Worth:4-06:4:4
Bisseker:B.B.:6:49.483:San Marcos:18-45:2:3
Nial:G.M.:70:18.791:Smidary:13-51:4:1
Unworth:J.B.:97:91.53:Tinta:2-04:2:3
de Villier:E.L.:79:36.712:Limoges:23-34:3:4
Zuppa:Z.H.:75:66.956:Baghlān:1-50:1:1
Ingledow:V.M.:32:93.833:Hyrynsalmi:8-06:3:3
Capoun:W.D.:82:43.386:Huaminglou:19-14:4:5
Flanders:A.N.:95:33.525:Kalianda:1-35:2:4
Rodenburgh:Z.D.:78:90.307:La Esperanza:13-45:2:3
De Cruze:H.Q.:6:36.252:Cimo de Vila:9-48:1:2
Bluck:W.T.:41:15.464:Chenda:0-34:2:1
Claire:W.A.:37:74.064:Karamat:5-53:4:2
Stops:A.K.:18:51.557:Mansa:3-55:3:5
O'Kenny:X.W.:33:74.225:Chikeng:20-41:4:2
Brognot:S.E.:81:78.063:Ta‘izz:0-27:3:4
Moan:W.L.:64:93.846:Birr:5-31:2:3
Duckers:V.O.:62:64.638:Ban Nong Wua So:20-58:3:3
Lingner:M.Q.:75:32.822:Helixi:7-46:3:2
Pollak:O.O.:15:87.737:Piotrków Trybunalski:23-58:1:5
Ivachyov:O.K.:94:67.821:Mendes:16-31:2:5
MacGillreich:G.D.:27:39.717:Nankou:22-17:3:4
Deddum:D.D.:85:94.814:Bualu:9-49:3:5
Bentjens:W.R.:14:89.792:Ordem:6-51:2:2
Dean:M.G.:73:99.975:Magay:5-28:4:3
Corking:N.P.:32:15.473:Tunjuk Selatan:18-07:2:1
Vidgeon:Y.Y.:88:92.764:Ijuí:22-13:3:5
Popeley:D.R.:62:47.429:Lemahputih:18-24:4:1
Crossfeld:M.B.:54:80.737:Clarin:18-21:1:4
Montrose:I.L.:47:54.883:Charras:22-05:3:1
Andrysek:M.N.:75:96.357:Zeerust:18-37:4:5
Barabich:U.G.:87:16.992:Sandefjord:19-59:1:3
Wix:U.M.:55:56.68:Sosnowiec:20-40:4:1
Jarratt:A.I.:15:13.208:Svrljig:1-17:2:4
Gabbotts:D.T.:5:44.012:Lianhua:18-49:2:5
Bangle:R.U.:51:31.467:Guazhou:22-48:4:3
Neiland:Y.C.:84:12.129:Dajie:5-00:4:3
Carrier:R.S.:19:57.532:Luyang:5-22:4:4
MacIllrick:V.G.:3:83.64:Thị Trấn Yên Ninh:1-58:1:2
Gillard:Q.E.:99:75.962:Ore:9-52:4:5
Matuszkiewicz:Y.N.:53:60.943:Valdemarsvik:8-07:2:4
Antcliff:E.A.:84:77.695:Oleksandrivka:14-43:4:4
Matoshin:Y.Z.:21:13.948:Charlotte:21-52:2:5
Coysh:D.J.:86:90.645:Pruszków:0-13:4:3
Degenhardt:I.K.:84:81.216:Rovensko pod Troskami:1-23:2:3
Bamell:L.T.:27:65.962:Guyancourt:0-33:4:4
Northedge:E.G.:91:31.69:Cikabuyutan Barat:15-01:4:3
Lewington:M.T.:43:31.976:Koloniya Zastav’ye:8-08:4:3
McOrkil:O.N.:30:20.476:Xiyuan:3-13:1:3
Coggin:J.W.:100:80.886:Peddie:0-24:4:5
Solesbury:N.W.:11:72.823:Dawangzhuang:6-59:3:4
Worrall:T.O.:66:48.141:Baozhu:14-48:2:5
Maasze:G.D.:63:1.193:Kashira:17-52:1:4
Harsent:K.P.:81:35.414:Puteaux:15-34:3:5
Stanbrooke:U.I.:36:24.716:Soisy-sous-Montmorency:1-24:3:1
Markova:A.D.:78:65.758:San Julian:16-42:1:3
Tassell:M.Q.:61:75.569:Gaopi:21-20:1:3
Guerrieri:R.F.:12:96.47:Selínia:20-04:2:4
Golds:T.K.:33:16.417:Tōgane:6-37:1:4
Corssen:Y.H.:6:48.831:Gros Morne:17-23:2:3
Newlan:L.S.:84:13.86:Joconal:11-17:2:5
Kynton:S.Z.:46:20.8:Sol’tsy:10-08:3:5
Lempenny:K.A.:87:59.15:Ngurore:18-10:3:4
McEniry:E.G.:42:77.652:Falköping:11-24:1:1
Piatkowski:S.P.:92:52.455:Yitang:20-18:1:3
Carletto:T.L.:93:98.016:Jianjiang:4-23:4:5
Wiburn:U.S.:39:61.569:Itako:1-02:3:2
Faustin:D.A.:1:75.44:Al Jumaylīyah:12-52:3:3
Bitterton:K.O.:75:19.186:Mae Charim:0-22:4:2
Duncan:A.V.:7:15.429:Lidingö:3-12:1:2
Alfonsetti:J.T.:45:92.001:Dongyu:23-29:1:1
Ramsden:F.T.:12:37.316:Plaški:12-51:4:1
Redsull:U.L.:31:68.152:Kónitsa:19-30:1:3
Pinwill:B.U.:23:86.137:Newmarket:17-51:1:4
Maceur:N.F.:66:76.522:Moussoro:6-31:2:1
Di Franceshci:V.O.:40:1.281:Okhtyrka:14-00:1:5
Yablsley:E.M.:48:53.16:Jinping:11-19:3:2
Lievesley:Q.W.:77:98.902:Porto Calvo:22-16:4:3
Sandercock:Z.M.:54:92.776:Dukuhpicung:9-39:4:4
Esome:I.K.:57:72.18:Jincang:23-13:4:2
Rowlands:P.W.:93:68.195:San Jose:7-02:2:3
Kmietsch:X.Q.:66:18.648:Stockholm:17-00:2:4
Lafaye:O.L.:87:73.35:Marialva:7-05:1:1
Gimbart:V.W.:22:39.453:Grubišno Polje:18-15:1:5
Jerzyk:J.J.:5:43.885:Umm Kaddadah:12-51:3:4
Burchett:S.O.:28:97.857:Pule:15-52:1:4
Fagan:R.E.:27:69.104:Orlando:8-51:1:5
Slocomb:B.B.:48:76.054:Xinhui:1-16:2:2
Longfut:T.R.:89:31.904:San Luis:15-00:4:1
Gowland:A.L.:55:11.333:Pitangui:12-15:4:3
Crolla:T.N.:98:70.146:Mâcon:1-34:3:1
Baudy:I.B.:11:47.102:Yongchang:11-42:1:2
Brixey:K.U.:90:23.043:Funes:2-12:4:1
Cranefield:S.O.:17:66.726:Bindura:9-48:4:3
Barkus:L.J.:74:5.017:Da’an:23-34:2:3
Fasey:F.I.:55:97.403:Jinan:11-14:2:2
Peers:O.Q.:80:86.433:Cabo:1-07:1:4
Stote:N.R.:73:58.674:Port Colborne:4-44:1:2
Adame:K.O.:49:28.592:Jaguarari:7-03:1:2
Mollatt:I.Z.:75:75.317:Gunungkoneng:16-15:2:1
Longcaster:M.V.:56:69.275:Segezha:23-32:4:2
Antoszczyk:F.T.:44:91.235:Brazzaville:8-08:2:3
Ridoutt:I.Q.:16:20.125:Vavatenina:20-18:4:3
Levison:H.G.:41:4.292:Xinghe Chengguanzhen:11-44:1:3
Pashenkov:J.B.:82:14.848:Toulouse:20-55:1:3
Lowther:T.D.:92:71.332:Laagri:11-09:3:5
Coxwell:V.R.:68:15.869:Huangtukuang:10-41:2:2
Quincee:A.F.:66:44.887:Frederiksberg:21-30:2:2
Lunney:G.M.:79:87.472:Dzhiginka:1-50:2:3
Allewell:Y.O.:27:8.564:Yong’an:5-41:2:5
Dudeney:O.I.:15:29.598:Pericik:14-22:4:4
Cheater:A.S.:81:62.757:Saint-Jouan-des-Guérets:0-24:3:2
Hidderley:K.T.:59:20.983:Detroit:17-45:4:2
McConnachie:F.O.:60:65.006:Ongi:22-49:4:2
Forseith:O.Z.:44:8.462:Santa Maria:16-19:1:4
Faughny:N.M.:20:82.159:Saint Petersburg:12-37:4:5
Menault:T.B.:22:71.199:Simpang:23-12:2:1
Ayto:D.Z.:88:96.422:Etten-Leur:14-35:4:4
Petersen:H.E.:11:97.811:Leipsoí:10-40:2:2
D'Costa:O.K.:62:15.883:Cobre:10-09:3:2
Curcher:T.F.:86:29.957:Zhonghouhe:18-48:4:2
Scotson:Z.Q.:70:93.859:Boguszów-Gorce:10-48:2:2
Orrow:Y.Y.:1:4.918:Póvoa:13-46:1:2
Hares:Y.W.:48:91.752:Longquan:19-41:4:3
Beany:S.S.:54:66.459:Kuzhu:8-00:4:2
Tidbold:G.X.:63:83.128:Luau:12-22:1:2
Scott:Q.F.:100:67.566:Kęty:2-32:3:4
Pappin:W.W.:47:91.296:Lajedo:14-27:2:2
Brislane:N.T.:55:30.888:Donghai:14-17:1:2
Wiskar:F.I.:11:15.897:Lorengau:1-19:3:3
Tolliday:X.P.:11:12.059:Kiamba:12-30:1:5
Danniel:K.H.:8:2.901:Kiukasen:4-27:3:4
Hutton:L.H.:84:85.336:Qui Nhon:21-20:2:5
Rubinowitz:G.M.:13:89.863:Pô:0-49:1:3
Dory:H.C.:27:99.414:Xingguo:17-31:3:4
Doyley:V.R.:81:57.716:Bojawa:13-59:3:2
Gartside:O.G.:94:66.5:Cabangan:22-41:3:1
Marfell:L.N.:95:64.416:Ganyesa:6-23:3:1
Offener:G.M.:24:31.513:Klenje:21-17:2:2
Beeble:Y.W.:96:70.052:Villeneuve-sur-Lot:11-38:1:3
Dettmar:K.Q.:78:80.795:Rodez:16-29:3:5
Itzkovitch:D.D.:29:32.751:Kebonan:22-47:1:3
Corsor:R.T.:99:4.425:Dzerzhinsk:3-41:2:2
Playden:P.E.:22:96.46:Santos Evos:10-29:4:5
Prinett:D.Z.:74:24.217:Belajen:22-07:4:4
Kill:R.O.:58:23.763:Wolong:3-38:1:1
Bedells:N.B.:80:12.046:Beringinjaya:22-23:3:4
