Drewell:E.V.:57:32.825:Dinskaya:0-01:1:2
Fatharly:X.M.:13:52.538:Lundo:17-13:3:5
Norquoy:G.Q.:94:15.924:Grimshaw:17-44:3:2
Heddan:Q.F.:79:68.413:Ulaan-Uul:16-22:4:5
Chilcott:F.R.:92:28.479:Descalvado:17-45:4:1
Gleder:G.R.:91:3.676:Xinfeng:11-45:1:1
Mulvy:I.Z.:71:16.717:Ağdam:3-12:1:2
Lyon:E.H.:56:43.135:Nekla:6-32:2:5
Dicky:W.D.:41:84.998:Leticia:1-28:1:4
Battany:K.W.:99:80.368:Longtang:8-01:3:4
Larver:D.G.:50:47.925:Pergamino:0-58:4:3
Bartrop:K.L.:7:56.844:Altagracia de Orituco:16-14:4:1
Bearcroft:Y.S.:60:16.935:Pieksämäki:20-42:1:4
Millan:W.B.:37:58.409:Harrison Brook:16-14:2:5
Sainte Paul:R.Q.:87:75.441:Mae Sai:17-39:4:5
Gapp:D.S.:78:34.128:Sykiés:14-16:1:5
Ilem:F.J.:22:20.357:Norrköping:20-16:4:5
De Benedictis:I.R.:13:45.43:Heiheba:0-09:3:5
Skarman:M.A.:6:24.111:Longotea:0-59:2:4
Palfrie:Q.Y.:9:9.428:Šumperk:18-19:1:4
Joddens:P.H.:97:59.615:Pīr jo Goth:13-07:1:5
Riddles:L.H.:30:20.189:Três Pontas:14-00:1:2
Northrop:F.H.:71:60.545:Pandean:11-35:2:3
Danev:C.R.:50:86.007:Teberda:15-18:3:3
Mattecot:I.F.:11:58.622:Ruma:6-17:4:1
Castelyn:K.Q.:41:85.122:Mengenkrajan:13-51:1:4
Rucklidge:Q.N.:3:8.777:Pancan:21-27:2:4
Haldon:J.R.:86:44.603:Fengxi:19-12:2:5
Sheehan:R.J.:85:18.569:Kerrobert:7-15:2:5
Raubheim:X.W.:58:82.034:Kiupo:11-18:2:4
Pepperd:K.I.:41:63.102:Kalibaru:21-16:1:2
Frisel:I.V.:51:64.469:La Concordia:10-21:1:4
Rabbet:Y.G.:77:14.42:Lalupon:20-45:2:4
Blackborne:D.W.:35:83.418:Berón de Astrada:9-03:3:1
Feldhorn:C.I.:26:42.356:Dijon:3-38:2:3
Grodden:K.Z.:12:35.089:Topola:5-28:4:1
Baylie:W.Z.:36:23.339:Palmeira:8-31:1:4
Shiel:E.R.:61:26.547:Lukrejo:6-47:3:1
Skeene:K.E.:64:73.268:Bellavista:1-14:4:2
Craydon:N.U.:47:45.498:Vin’kivtsi:3-03:1:5
Hunstone:P.Y.:60:89.173:Jiguan:19-13:3:3
Hellwing:C.S.:68:12.532:Checun:23-54:2:4
Sturch:H.F.:10:16.278:Guadalupe:13-24:2:1
Blemen:F.V.:75:2.363:Hošťka:0-36:3:2
Thresh:S.H.:47:72.414:Bojong:2-06:3:2
MacGowing:A.L.:17:12.539:Kurungannyawa:2-03:4:4
Shevlin:V.A.:49:66.666:Kodamachō-kodamaminami:21-47:3:5
Prime:O.R.:85:44.34:Kaliningrad:4-01:4:4
Hame:L.Z.:79:2.108:Gangkou:8-24:1:1
Mildmott:V.F.:44:20.2:L'Union:21-52:4:4
Benmore:L.T.:34:54.401:Podu:10-10:4:3
Bellham:H.R.:29:68.789:Gryaznovskoye:13-15:3:3
Bartolomeazzi:Z.Q.:42:42.782:Wachira Barami:7-10:2:3
Eldershaw:X.E.:99:5.023:Mahuta:10-27:3:2
Swane:H.C.:61:34.414:Barra dos Coqueiros:1-22:1:4
Schoroder:G.E.:91:97.34:Mělník:3-46:3:4
Fishburn:E.O.:73:24.546:Shuozhou:1-11:3:4
Pietersma:Y.N.:32:61.548:Tabio:21-43:1:5
Woliter:O.Z.:52:26.947:Dianwan:12-22:2:2
Kinchley:F.V.:23:55.348:Jesenice:21-03:3:2
Spurryer:G.D.:25:10.433:Chashnikovo:9-52:1:5
Pethick:C.A.:98:24.543:Muriaé:23-10:3:2
Farryn:I.Q.:97:9.066:Guanzhuang:13-21:4:1
Killeen:P.N.:37:54.512:Bigoudine:6-56:1:2
Flarity:X.F.:87:66.007:Hadapu Zhen:7-13:4:3
Heinecke:B.D.:91:94.577:Ústí nad Labem:10-11:4:5
Hartzog:Y.O.:73:68.442:Shikeng:20-56:1:4
Aubray:M.Y.:26:93.647:Kulykiv:5-05:3:1
Segar:J.Q.:55:69.801:Viškovci:15-28:4:3
Siddons:U.A.:66:27.773:Huangqu:5-55:1:4
Chetwind:W.K.:85:49.454:Chechenglu:9-40:4:2
Stolte:F.T.:5:43.406:Byala Slatina:2-08:2:1
Jaumet:N.R.:46:52.051:Hamburg:13-13:3:5
McGaugie:D.S.:18:31.385:Preobrazhenka:18-42:3:5
Calliss:F.Y.:46:40.402:Daja:8-17:3:2
Goodred:W.G.:75:31.011:Emmaboda:1-21:1:4
Kimblen:Y.J.:92:29.285:Ocumare de la Costa:6-41:1:1
Hovey:U.J.:40:7.315:Dvorichna:4-22:2:3
Calbaithe:E.F.:42:47.88:Niquero:15-30:4:1
Christopher:X.Y.:3:78.78:Carrascal:23-42:3:2
Puleque:G.V.:54:22.615:Mayo:17-30:4:4
Surgood:X.O.:61:87.935:Bodĭ:19-32:1:5
Younie:E.H.:38:64.914:Rzeszów:7-29:4:3
Barendtsen:C.R.:78:47.855:Loštice:16-28:4:2
Foxhall:B.S.:87:57.521:Macroom:23-02:4:4
Bartlosz:O.N.:65:27.377:Armação de Búzios:7-18:4:1
Ovanesian:K.H.:65:75.341:Grenoble:4-34:1:3
Gruszecki:K.C.:96:26.598:Guanqing:9-07:4:3
Dalling:C.W.:28:98.376:Stockholm:11-40:3:5
Crinkley:O.H.:57:47.261:Limoeiro do Ajuru:20-35:1:4
Pippin:C.J.:21:31.196:Jindou:10-02:2:3
Dwyr:W.A.:4:98.914:Motegi:19-52:2:3
Tarzey:F.M.:37:72.964:Bergerac:14-04:2:2
Housin:Q.H.:6:7.345:Pirogovo:21-53:2:1
Danelet:T.Z.:90:71.343:Thionville:14-55:4:1
Cabrera:B.U.:5:10.093:Bantawora:22-24:4:5
MacQuaker:Y.O.:68:41.768:Lyntupy:2-27:4:5
Doerling:Y.E.:16:31.977:Seidu:4-38:4:3
Lidstone:S.M.:63:78.299:San José del Guaviare:6-52:1:3
Perkin:X.M.:69:75.138:Huangtu:14-32:4:4
Novis:F.W.:85:42.91:Shambu:11-01:4:4
Bagger:J.T.:36:97.396:Upig:22-05:4:4
Hoofe:H.J.:4:52.163:Plyeshchanitsy:7-55:1:2
Dulwitch:V.B.:88:24.319:Iriga City:9-12:2:5
Tregunnah:I.I.:92:74.719:Pedro Betancourt:2-47:2:5
Ratcliff:P.A.:73:80.657:Szczaniec:2-41:1:4
Cassley:I.Y.:62:83.507:St. Catharines:3-04:4:3
Morat:M.D.:17:75.754:Criciúma:6-53:4:2
Shatliffe:J.E.:30:69.993:Shadrinsk:4-30:4:4
Asprey:X.R.:76:78.383:Gempolan Wetan:15-03:1:4
Hayford:P.E.:39:32.298:Yaozhou:14-52:4:5
Orriss:W.M.:61:7.827:Cotmon:13-18:4:2
Lyfield:Q.H.:93:43.354:Sempol:3-30:1:3
Vasichev:P.M.:57:91.409:Gesikan:17-06:3:5
Hamberstone:P.G.:50:36.492:Pimian:0-37:2:4
Judgkins:G.O.:10:4.777:Wonocolo:3-39:4:3
Calwell:C.Z.:95:51.773:Bakadagy:7-12:2:3
Wiskar:W.B.:7:47.232:Xunzhai:6-12:2:2
Sellack:F.U.:3:68.425:Glotovka:1-59:1:3
Cairney:G.T.:24:79.552:Luka nad Jihlavou:5-03:2:5
Ruddiman:S.E.:12:29.815:Babantar:0-59:4:4
Brikner:D.W.:94:86.57:Toulouse:21-33:4:4
Smitton:Q.X.:73:94.258:Tambarangan:2-24:4:4
Ortega:B.D.:9:18.369:Jambubol:20-47:4:4
Thrussell:H.T.:52:94.843:Dresden:6-50:3:4
Luff:S.B.:31:51.809:Wonokromo:14-52:1:3
Kiljan:V.C.:87:74.008:Zougang:22-10:4:4
Pechet:E.B.:26:49.844:Miass:16-27:4:3
Geleman:B.G.:75:92.831:Zhangcheng:12-38:3:3
Studman:O.P.:77:72.998:Huakoulongtan:20-21:4:5
Swanton:K.M.:1:6.661:Santa Eulalia:20-47:3:2
Creaven:S.A.:15:27.305:Pulaupinang:16-26:3:2
Polet:Z.V.:90:75.329:Tucson:13-08:4:2
Walcar:R.N.:81:17.656:Casal Novo:6-02:2:5
Gane:U.T.:68:24.571:Minyue:0-49:4:5
Puve:J.I.:18:65.036:Banjar Parekan:18-38:2:4
Kirsopp:P.J.:18:27.235:Memória:18-29:4:3
Tearny:B.C.:57:9.611:Orós:16-03:1:1
Dacombe:V.G.:43:87.329:Ruy Barbosa:8-18:2:5
Hands:G.G.:7:35.185:Bweyogerere:14-24:2:1
Bagguley:Q.B.:11:21.383:Hongmiao:8-53:4:1
Pithcock:Z.H.:43:2.346:Líbeznice:3-12:2:2
Hobbert:D.P.:52:9.289:Gubu:5-28:3:4
Duxbarry:Y.K.:8:87.32:Obroshyne:17-35:4:4
Moulsdall:O.I.:35:20.964:Notre Dame:23-16:1:2
Gowman:D.G.:35:38.033:Chruszczobród:18-01:1:3
Melluish:S.C.:22:3.57:Napoli:19-18:3:3
Stembridge:J.R.:40:41.276:Lâm Thao:6-10:3:1
Jurasek:Y.V.:46:39.966:Sil-li:18-11:3:1
Lofthouse:J.L.:62:41.948:Khlong Khuean:18-59:3:5
Jefferson:K.E.:22:73.318:Chengzhong:13-39:4:4
Limeburner:H.S.:61:11.336:Alagoa Grande:5-21:2:4
Vasyukhnov:H.U.:29:98.747:Shendang:7-52:1:3
Mendel:G.K.:76:11.242:Gąbin:11-31:2:3
Molan:S.S.:35:26.295:Harstad:12-53:1:1
Weerdenburg:Y.L.:64:44.085:Huacho:1-18:3:4
Uwins:D.C.:37:92.208:Velagići:8-42:4:5
Batterham:M.H.:48:40.179:Capandanan:21-02:3:2
Hillam:R.B.:61:65.624:Řečany nad Labem:8-46:3:3
Franklin:M.Q.:39:90.294:Qing’an:17-57:2:5
John:U.U.:83:52.016:Pasirtujuhpuluh:15-18:2:3
Whyley:U.B.:57:20.686:Kibara:2-34:1:5
Jacquot:G.K.:51:4.483:Aomori Shi:15-51:2:4
Gilhouley:U.E.:45:77.946:Chorotis:19-55:3:5
Heelis:A.Q.:29:23.243:Yaosai:5-24:1:4
Taylerson:E.B.:28:56.313:Rāmhormoz:19-07:4:5
Minchi:R.C.:60:91.91:Labelle:13-00:3:3
Matignon:D.F.:78:91.159:Bristol:15-31:3:2
Crawshaw:H.Z.:17:60.742:Chaykovskaya:21-13:2:3
Blackwood:X.E.:16:26.853:Dingli:12-02:1:4
Funnell:L.C.:65:69.792:Costa Nova do Prado:21-36:1:4
Mudd:T.A.:96:52.189:Maseru:6-34:1:2
Kopke:G.Q.:16:26.997:Wenchang:7-40:1:3
Arghent:R.R.:5:68.744:Katovice:10-58:1:1
Mazillius:Q.L.:7:89.967:Novyy:12-50:3:1
Saunton:M.F.:82:65.056:Gaobu:3-59:3:2
Skrines:Q.B.:89:89.962:Cibogo:16-06:1:3
Fields:E.N.:35:73.399:Khorugh:14-23:3:3
Hinrichsen:B.O.:85:37.209:Strömsund:2-38:2:4
Thornham:P.M.:79:85.992:Kuangshan:17-52:2:3
Dorsey:L.K.:13:14.099:Cabuyaro:19-48:2:3
McKellar:V.E.:55:97.562:Venda:20-55:3:1
Edinburough:E.J.:56:37.253:Zhongying:0-38:2:1
Kinane:J.I.:89:8.876:Västerås:19-15:4:5
Tillman:I.V.:74:51.585:Zhankhoteko:10-58:2:3
Madge:V.O.:9:79.153:Krajan Tengah:14-49:1:4
Payfoot:N.Q.:85:71.37:Eldama Ravine:22-37:2:5
McLoughlin:T.B.:53:18.303:Nabire:13-23:4:2
De Hooch:I.G.:74:30.589:Escuintla:14-07:4:5
Duffit:C.T.:74:51.471:Rubio:2-10:4:2
Dumbarton:S.C.:87:92.486:Cabanaconde:5-46:1:3
MacCleay:L.A.:81:60.201:Houston:5-20:2:1
Sneezum:A.Q.:33:77.729:København:5-40:3:5
Nealand:G.A.:92:70.066:Dordrecht:11-53:3:3
Toler:U.W.:41:73.518:Gabi:12-48:2:4
Rignall:A.A.:70:98.61:Lima Pampa:0-15:4:1
Plank:O.I.:71:33.81:Yeosu:8-43:3:4
Attoc:R.R.:74:51.587:Ono:0-20:4:3
Merchant:U.I.:47:92.693:Kiambu:0-18:4:5
Leggott:G.C.:99:24.161:Mendeleyevskiy:15-44:4:1
Debow:F.R.:83:80.185:Kebon:23-29:3:2
Brereton:M.Y.:91:89.25:Limoeiro do Ajuru:16-53:1:2
Ducket:Q.I.:46:56.681:Richmond:16-23:3:3
Palay:O.I.:11:11.557:Zhaizigou:7-01:1:4
Nother:Z.K.:77:73.196:Karano:1-29:1:1
Kelson:R.I.:72:1.614:Novoselë:9-09:2:5
Bentke:B.H.:81:95.341:Szczecinek:9-19:2:5
Carek:C.G.:18:17.322:Gaojia:13-31:2:5
Bantock:E.B.:53:71.305:Paujiles:1-04:4:4
Ezzell:M.R.:75:95.721:Neochóri:22-46:2:2
Tynemouth:V.V.:100:64.769:Thiers:9-17:4:4
Sallier:K.H.:34:68.157:Bridgewater:22-48:1:1
Kruszelnicki:V.R.:63:95.647:Ningxi:15-15:1:2
Blevin:X.B.:76:10.881:Dongfeng:16-22:4:5
Doggrell:K.P.:56:98.357:Bairro do Margaça:18-13:1:2
Anderl:L.I.:3:91.505:Orlando:4-44:2:5
Startin:K.Q.:36:29.404:Sidrolândia:20-32:1:3
Adolfson:D.M.:25:65.445:Lombog:20-16:1:5
Hawkett:I.N.:35:57.241:Taganskiy:11-48:2:3
Besantie:E.N.:86:15.907:Kościelec:12-37:4:1
Richfield:L.P.:65:33.028:Mobara:15-08:2:5
Mc Corley:W.N.:66:67.163:Zengjia:12-03:2:2
Heckney:L.N.:84:39.441:Taichung:3-34:3:5
Livoir:V.U.:76:92.09:La Gacilly:22-54:4:1
Gabriel:R.V.:26:54.816:Har Nur:20-41:3:1
Kittredge:I.Q.:86:25.652:Olonets:2-18:1:1
Balch:Q.H.:79:58.965:Yeni Suraxanı:18-08:4:3
Roj:X.E.:46:12.24:Dédougou:3-17:3:3
Harnett:S.I.:69:72.143:Lastoursville:23-12:3:2
Kitteridge:G.G.:16:51.731:Longping:7-57:3:4
Fullerlove:Z.Z.:7:29.531:Niños Heroes:7-24:1:5
Tembridge:S.L.:61:38.889:Kalān Deh:11-25:3:2
Dionisetto:W.S.:37:72.153:Staré Křečany:2-07:2:4
Mattam:D.E.:10:81.266:Jobabo:16-17:3:5
Gallie:F.O.:91:43.142:Vilar do Monte:9-26:1:5
Gemson:A.Y.:77:91.298:Longuita:0-50:3:1
Thicking:V.K.:95:65.301:Matsue-shi:12-57:1:5
Gullam:P.K.:42:62.801:Tiandu:10-45:2:2
Mohring:H.K.:78:53.303:Balatero:5-37:1:2
Myatt:C.D.:99:27.794:Sagang:0-38:4:1
Strain:E.P.:58:30.782:Wufeng:15-00:3:4
Sawell:S.H.:32:39.27:Sukowono:7-36:1:2
Wixon:N.N.:16:55.945:Wuhu:13-50:2:4
Swiffen:H.T.:78:16.976:Bella Vista:9-36:1:2
Wellsman:F.B.:89:18.419:Zator:10-05:3:5
Capun:W.P.:6:31.42:Yongtai:6-51:2:2
Stennett:O.M.:78:3.571:Purificación:22-12:4:5
Kelner:J.Z.:29:44.343:Sucun:4-23:1:3
Ivashov:H.B.:88:86.134:Helsingborg:14-05:2:4
Bortolotti:P.X.:14:48.473:Muquiyauyo:11-45:4:2
Grolmann:R.O.:86:73.879:Macia:16-09:2:3
Crambie:A.Y.:39:47.485:Irasan:6-31:2:2
Curreen:O.H.:19:61.499:Sukamaju:12-34:1:4
Spring:T.H.:92:90.035:Congonhas:4-40:4:1
Markie:F.F.:84:63.031:‘Ayn Ḩalāqīm:23-01:1:5
Dorant:W.A.:88:88.365:Qalandiyā:9-09:4:2
Cawthron:I.E.:46:96.807:Bandar Seri Begawan:17-25:1:5
Otridge:E.X.:1:69.863:Wonorejo Dua:7-22:2:1
Gillingham:T.D.:80:19.752:San Felipe:4-54:3:5
Storm:E.K.:98:47.75:Chengbei:7-35:3:1
Lohan:N.D.:65:95.138:Leninskiy:12-41:4:2
Buntin:V.A.:50:75.053:Poá:9-08:1:2
Muston:W.I.:84:93.713:Angus:0-32:3:5
Arrandale:A.S.:71:47.871:Xuexi:17-25:1:4
Campos:M.O.:11:49.472:Zākhū:19-49:1:5
Pinnell:Y.D.:60:62.478:Batarasa:1-45:4:5
Barrs:M.Z.:61:29.527:Kamyshevka Vtoraya:7-34:4:2
Kuhnhardt:F.J.:7:9.608:San Alejandro:14-29:2:5
Scarborough:B.W.:83:21.173:La Maná:6-42:3:5
Veldens:M.Z.:82:40.16:Alcainça:20-19:3:3
Congdon:R.U.:62:79.456:Bourges:18-22:3:4
Laingmaid:A.A.:86:32.827:Tosno:22-15:3:4
Maidlow:X.S.:71:66.979:Locminé:9-34:1:3
Showl:P.K.:30:66.372:Gaula:20-08:1:2
Sheard:M.U.:98:93.652:Saint-Denis:21-40:1:3
Green:S.Q.:52:4.324:Xibing:6-35:4:4
Spiteri:V.P.:39:69.622:Yangzizhou:22-46:1:3
Johnke:B.I.:51:9.918:Paris 19:14-09:4:2
Ragsdall:N.R.:25:76.263:Jia’an:22-15:2:1
Luis:E.F.:83:79.76:Navotas:4-22:1:3
Longhorne:C.G.:36:69.31:Lacolle:10-55:1:5
Neaves:Q.J.:52:75.019:Kralupy nad Vltavou:10-09:2:2
Standrin:F.B.:2:59.714:Ferapontovo:4-31:4:3
Beckworth:R.S.:80:69.776:Ishiki:4-19:1:1
Cometti:M.E.:42:7.632:Paso de los Libres:20-53:2:3
Pedrollo:J.B.:86:28.027:Ghauspur:15-06:4:2
Meas:S.X.:40:17.513:Iroquois Falls:12-13:4:3
McMichell:F.T.:91:18.247:Tršić:12-08:3:1
Weetch:E.S.:18:28.083:Chuchkovo:5-46:2:3
Arnfield:E.T.:15:11.961:Córdoba:12-08:4:2
Varns:F.A.:68:69.102:Novyye Cherëmushki:15-22:1:5
Dickin:C.A.:60:49.33:Balayong:8-39:2:5
Mudie:J.S.:25:10.287:Afonsoeiro:17-29:4:3
Mainstone:F.D.:3:49.132:Përmet:13-01:4:3
Winkle:Y.O.:60:80.355:Maroua:11-15:4:5
Rodenburg:W.S.:61:1.356:‘Aşīrah al Qiblīyah:13-01:4:2
Klimushev:W.I.:67:19.93:Zárkos:21-02:2:4
Skea:E.S.:63:72.85:Toulouse:6-49:2:3
Conahy:I.E.:2:43.716:Dushi:15-45:3:3
Yousef:B.C.:94:31.657:Syrostan:9-33:2:1
Nenci:J.B.:77:73.613:Nantes:5-26:4:5
Punter:C.A.:28:36.618:Rostokino:1-56:3:5
Gadault:W.M.:96:6.39:Batujaran:12-56:1:2
Grix:K.R.:58:84.773:Marston:9-07:2:3
Maier:G.D.:42:72.283:Nieying:22-34:3:4
Caspell:B.H.:80:14.592:Kabale:5-16:2:2
Jiroutek:E.G.:98:96.065:Chelgard:20-01:4:3
Berrisford:E.C.:29:48.84:Hou’an:13-36:3:2
Renny:V.E.:2:43.937:Cabrero:7-33:2:2
Chafney:A.B.:89:91.492:São José de Mipibu:2-05:4:4
Knotte:D.W.:65:20.585:Oshawa:17-58:2:5
Ickovitz:V.H.:91:43.622:Propriá:12-47:2:4
Pedrick:W.W.:27:31.529:Aksu:11-40:1:2
Lanchester:H.V.:15:68.613:Rāmsar:13-40:1:5
Hanalan:L.F.:74:83.804:Bansalan:18-53:1:1
Vernay:W.O.:5:35.693:Melita:10-39:1:1
Macak:R.X.:20:22.856:Calape:4-43:2:1
Nanuccioi:C.S.:97:77.046:Dobryanka:7-06:3:1
De Gregario:V.D.:100:78.12:Baabda:12-39:2:4
Orae:H.L.:89:97.594:Farah:21-00:2:3
Rofe:S.C.:22:85.948:Anna Regina:12-10:4:3
Nockells:A.F.:40:50.094:Machikou:20-50:1:3
Galletly:I.M.:67:65.196:Rongmei:20-45:1:4
Pawlick:C.S.:53:61.946:Lynn:11-01:2:2
Lamboll:Q.K.:16:30.93:Charlotte Amalie:13-46:3:5
Harler:E.C.:33:44.86:Nova Viçosa:1-14:3:4
Chartres:D.L.:26:99.185:Nunutba:15-26:3:4
Towers:E.U.:79:26.535:Los Angeles:13-13:4:3
Ould:Z.W.:12:54.312:Simao:9-36:1:3
Aberkirdo:U.F.:61:27.066:Jabinyānah:17-59:1:5
Raselles:Y.F.:94:17.941:Kraljevica:17-09:2:1
Vivians:T.P.:44:93.733:Bilicenii Vechi:13-03:4:3
Inskipp:W.V.:76:59.935:Tuchola:3-26:1:5
Oldis:P.U.:80:63.289:Longquan:6-07:2:1
Worts:A.C.:92:19.25:Āsasa:10-21:1:3
Suarez:K.Q.:18:29.877:Aksha:8-40:4:1
Kleinmann:F.E.:88:22.547:Lovisa:0-07:1:4
Barnsdale:N.W.:78:96.885:Taavetti:11-25:4:5
Tran:P.V.:59:8.062:Ādaži:11-55:1:2
Annatt:O.T.:22:64.823:Mörrum:8-37:4:4
Kobera:T.V.:45:17.314:Okcheon:20-09:4:4
Frascone:V.V.:93:53.606:Biloxi:16-01:2:1
Lambirth:K.X.:16:60.881:Ḩabīl al Jabr:2-28:4:5
O'Farris:W.H.:96:85.963:Zheshan:10-42:3:4
Boddymead:L.C.:65:89.163:Huaidian:8-47:1:1
Lody:Q.U.:100:89.201:Radenković:17-18:2:5
Ventris:I.K.:19:66.973:Trélissac:19-27:4:3
Heersma:U.H.:82:36.09:Tramandaí:19-57:1:2
Geroldo:C.S.:55:31.394:Arnhem:6-53:2:2
Knowler:C.F.:34:90.236:Xiaoyangqi:21-45:3:2
Dursley:T.U.:64:5.626:Desa Gegempalan:1-52:1:3
MacLeod:G.N.:11:25.474:Esperanza:4-22:1:5
Lohden:C.U.:40:41.624:Gununglajang:6-34:4:1
Heavens:Z.L.:55:8.487:Yashalta:18-02:4:4
Thrasher:N.S.:46:38.024:Sunjia Buzi:22-06:3:3
Tiffin:B.O.:91:30.63:Qianshan:1-07:3:2
Crossingham:P.P.:26:51.13:Pingle:13-11:1:1
Merit:B.W.:100:50.358:Vol’nyy Aul:17-48:2:4
Vossgen:T.G.:17:66.844:Scottsdale:16-58:2:2
Douberday:G.D.:84:85.875:Bader:5-09:4:3
Blackbrough:C.K.:82:98.436:Saint Louis:5-58:2:3
Rushbrook:J.D.:85:70.326:Saint-Herblain:14-40:4:4
Beeres:Z.X.:32:8.177:Amersfoort:14-35:3:5
Brash:U.U.:16:28.945:Otrokovice:1-48:3:2
Logue:J.J.:26:59.783:Bongouanou:10-34:2:4
Kernes:D.V.:91:35.28:Dongdu:21-07:3:5
Haensel:O.U.:14:15.946:Shorko:23-41:2:2
MacCaig:A.Y.:42:94.616:Fukuyama:23-58:4:4
Sillitoe:M.E.:34:33.786:Felgueiras:22-37:3:1
Gallichiccio:Z.B.:70:23.068:Miechów Charsznica:11-52:3:2
Orrey:F.M.:30:98.196:Jimenez:2-29:4:4
Gillfillan:I.O.:74:94.112:Esperança:15-20:4:3
Haydock:N.S.:44:83.801:Sukarame:11-07:2:2
Huleatt:D.L.:74:1.413:Thị Trấn Mường Lát:17-56:1:3
Skermer:U.P.:37:7.487:Qinghe:7-37:3:2
Fairfoull:S.Q.:56:96.312:Kemisē:0-24:1:3
Sydenham:M.K.:7:87.371:Charlotte:4-40:3:1
Boot:N.K.:66:47.305:Jindui:2-33:3:2
Linay:M.W.:29:58.577:Nizami:21-19:3:4
Rosoni:O.F.:63:44.153:Cikananga:23-34:1:5
Ivantyev:J.Z.:98:8.381:Zhenjiang:1-54:3:2
Haselwood:L.J.:57:96.336:Gardinovci:17-42:4:5
Squibbes:M.R.:55:94.464:Goúrnes:17-20:1:2
Verrills:E.A.:2:89.324:Baardheere:2-32:2:1
Blennerhassett:Y.P.:42:8.688:Santa Cruz del Sur:23-48:4:5
Boswell:J.J.:79:29.512:Oslo:15-12:1:3
Brimelow:R.I.:11:23.707:Daying:14-05:3:1
Biggs:O.D.:98:56.242:Bellavista:1-44:2:2
Mailey:P.L.:70:77.283:Vishnyeva:20-59:3:4
Pasque:G.V.:6:90.38:Viçosa:12-12:2:5
Lansley:L.J.:22:32.91:Al Jafr:20-59:3:3
Tooher:B.Z.:90:62.383:Świebodzice:23-38:3:3
Thrower:O.A.:88:70.462:Timurjaya:3-51:3:2
Ivanshintsev:S.F.:87:81.664:Nanyuki:5-57:3:4
Netting:N.M.:66:8.334:Offa:4-06:1:1
MacGeaney:H.Z.:16:13.004:Lordelo:3-08:1:1
Markson:R.T.:60:2.102:Falāvarjān:17-23:3:4
Beekman:X.D.:20:35.022:Atiquizaya:11-14:3:1
Sessions:S.S.:14:83.586:Shaozhai:10-21:3:2
Gillimgham:J.U.:22:31.023:Huangjia:7-08:3:5
Bestar:D.G.:23:34.807:Morangis:23-13:2:1
Camilletti:N.T.:11:42.623:Xiejia:15-57:4:3
Lapham:C.I.:68:48.462:Custódia:21-31:4:3
Ghiron:W.V.:37:8.038:Prinza:17-51:3:3
Lazarus:D.W.:17:31.139:Helang:1-35:3:2
Feore:E.I.:33:48.868:Huanshi:22-25:2:2
Gerardi:N.V.:43:74.224:Magang:5-40:1:3
Friel:H.G.:23:94.61:Aţ Ţawāḩīn:16-14:4:1
Wastie:C.F.:54:49.191:Bohorodchany:7-46:2:2
Barfford:S.J.:23:3.809:Sovetskaya:20-08:2:2
Strain:F.B.:1:9.547:Putrajaya:21-18:1:1
Kilmurry:D.H.:1:26.164:Norrtälje:21-09:3:1
Dickon:W.P.:92:44.253:Dolno Palčište:10-30:4:5
Sagrott:T.W.:47:88.681:Denver:1-59:4:1
Vannacci:C.U.:9:91.64:Nanyi:1-04:2:4
Biggin:C.Q.:85:85.854:Dishnā:22-30:2:4
Taphouse:H.S.:46:20.576:Panitian:3-52:4:2
Edmeades:P.R.:56:97.539:West Jerusalem:15-12:1:4
Lidgate:F.S.:40:12.677:Sanhe:19-36:4:4
Ohrt:Q.Z.:93:1.272:Pandaan:11-06:4:4
Calam:O.M.:30:26.972:João Alfredo:2-10:4:3
Thornebarrow:X.W.:28:13.01:Třebíč:4-34:4:2
Verlinde:J.J.:12:63.947:Ol’ginskaya:10-23:3:3
Fipp:W.W.:23:2.343:Tbilisskaya:8-55:4:2
Ladley:X.C.:79:79.075:Huangnaihai:3-37:4:4
McGaugan:U.F.:71:51.854:Tariji:13-02:3:4
Scourge:A.X.:39:19.99:Stari Bohorodchany:23-14:2:2
Mainston:H.Z.:48:41.591:Wanga:21-05:1:1
Wotherspoon:S.R.:20:90.184:San José de Mayo:8-37:2:4
Overstone:X.J.:40:36.053:San José Poaquil:23-35:4:4
Coultish:C.I.:89:64.191:Požarevac:1-24:2:3
Leile:D.H.:71:5.209:Boroon:7-06:2:2
Wrenn:E.Q.:30:74.378:Odolena Voda:16-54:1:3
Sheppard:W.T.:83:2.41:Greytown:10-40:3:5
Langford:L.P.:84:22.428:Mubo:13-56:1:5
Dudenie:F.Q.:70:23.36:Yeping:12-27:1:3
Shevlane:Y.P.:49:12.884:Oleiros:17-57:3:1
Arrundale:F.Y.:49:74.11:Fais:21-03:1:4
Bastable:L.J.:62:67.875:Ketapang:19-15:2:4
Maunder:Y.S.:68:52.81:Tadotsu:10-16:3:1
Paoloni:D.G.:48:33.161:Mori:8-30:1:3
Langstone:T.C.:84:92.746:Sonlit:18-08:3:5
Stratz:T.L.:65:10.982:San Vicente de Moravia:23-34:2:2
Akram:X.D.:69:97.843:Lorut:10-43:4:4
Nye:Y.L.:39:35.659:Ortega:17-16:3:1
Tether:V.C.:48:77.98:Monteros:22-31:3:2
Kilgrove:R.G.:29:45.349:Los Santos:12-47:2:1
Dyka:J.B.:52:90.183:Bifeng:2-46:4:2
Bonde:U.W.:10:21.117:Chernyshevsk:8-51:2:1
Linder:W.K.:59:99.607:Sukkozero:2-08:3:2
Crennell:F.R.:41:72.395:Três Coroas:20-05:4:5
Stroud:V.H.:35:4.03:Ngou:1-47:4:2
Jeanon:R.I.:56:8.247:San Ramon:11-45:1:1
Hayesman:Y.F.:10:6.159:Oebaki:1-27:4:4
O'Quin:B.D.:77:14.871:Novi Sad:5-23:2:1
Meehan:X.Y.:10:33.398:Miejska Górka:4-24:1:5
Semour:O.N.:51:36.297:Jinzipai:1-57:4:3
Buggy:R.D.:100:98.803:Bălţi:14-39:1:2
Tutt:G.S.:94:34.666:Bethel Town:21-53:2:2
Latty:C.N.:42:70.962:Hikari:19-54:4:1
Fairbanks:G.J.:36:68.626:Olopa:10-07:2:2
Pietruszka:Y.S.:71:40.35:Voskresensk:2-17:3:1
Machen:I.D.:92:60.751:Černelavci:13-33:1:3
Worsnip:Z.Y.:8:15.037:Taihe:1-02:4:4
Kristof:Y.N.:7:29.603:Qianying:20-12:4:1
Nobriga:I.H.:66:14.561:Bihać:3-53:2:3
Zeplin:H.X.:35:7.403:Eirado:7-45:1:4
Aiston:N.R.:65:68.301:Utara:1-35:3:4
Linturn:W.Y.:55:94.601:La Libertad:12-40:1:4
Danford:R.J.:38:36.713:Hengli:15-38:3:2
Kimberley:D.V.:13:68.57:Partido:18-13:1:1
Siley:W.A.:24:38.372:Hobart:17-17:1:2
Suddock:X.O.:56:72.831:Tuymazy:20-13:3:2
Patton:L.K.:94:9.337:Huzhen:22-57:2:2
Farnham:X.C.:74:46.497:Kuybyshevo:10-48:1:1
Baskeyfield:S.R.:24:47.885:Kihancha:2-19:2:4
Gunby:F.I.:46:6.367:Buy:1-10:2:1
McIlveen:T.V.:61:51.495:Tangpu:19-10:2:3
McKerron:H.H.:28:80.888:Becerril:9-08:2:3
Penkethman:K.S.:28:43.187:Takedamachi:19-43:3:1
Rowntree:P.N.:83:47.427:Malindi:9-58:1:3
Gaymar:S.W.:5:36.243:Banjarejo:12-18:4:2
Kinder:Y.I.:47:57.436:Karangkeng:18-46:4:4
Allin:T.X.:41:10.596:Shahe:18-02:2:2
Roon:Y.N.:11:23.688:Tipolo:5-13:4:1
Gagie:B.U.:41:32.909:’Unābah:7-53:1:3
Gremane:P.Q.:3:90.265:Daciyao:22-45:4:3
Cheley:S.B.:58:22.178:Atalaia:7-05:2:4
Darlow:J.A.:90:38.705:Orange:2-22:4:2
Feeley:W.L.:36:82.273:Luowan:20-57:1:3
Smoote:L.O.:97:73.013:Huangascar:4-33:4:4
Artus:P.W.:70:33.239:Song:1-16:1:1
Grinsdale:C.O.:65:6.407:Xuebu:11-51:3:3
Tordiffe:W.X.:57:2.98:Leme:3-39:4:3
Artis:H.L.:69:27.866:Zhuyeping:0-22:4:1
MacFaul:Y.T.:51:29.847:Sindangbarang:9-22:4:3
Starrs:G.Q.:84:41.569:Carabayllo:21-06:4:3
Sitch:W.O.:38:42.274:Lat Yao:11-58:4:2
Livingstone:P.R.:66:38.816:Sędziejowice:20-12:4:1
Foxwell:W.Y.:13:7.512:Metz:0-01:3:4
Hamil:C.M.:52:86.487:Sarvābād:8-52:2:4
McCarlie:S.P.:37:37.77:Xinxian:13-25:3:2
Fernier:Y.P.:25:12.363:Niort:11-48:3:4
Longfellow:F.T.:38:84.899:Xinxing:20-13:1:5
Rushford:S.J.:7:94.032:Hostomice:19-20:1:4
Norcutt:S.Z.:93:81.907:San Jose:10-39:4:1
Soal:O.Y.:9:79.916:Sampués:8-37:3:4
Jaulmes:B.Y.:97:76.898:Aketi:16-08:3:3
Braitling:D.U.:73:21.744:Krasiczyn:21-07:1:2
Besnard:K.C.:93:91.462:Gaoming:7-55:1:5
Mohammed:L.X.:54:22.2:Qingshuihe:10-50:3:3
Bayles:T.X.:37:37.378:Néa Vrasná:12-57:1:3
Maxworthy:S.B.:24:5.115:Lianzhou:19-32:4:2
Maulin:X.B.:71:66.536:Guanshan:0-10:1:1
Mays:M.F.:86:42.106:Wu’erqihan:4-13:1:2
Ridgway:C.H.:55:22.344:Mesquite:0-32:4:5
Janicijevic:L.V.:33:34.182:Sennoy:3-05:4:2
Eccleston:O.V.:69:63.076:Richmond:21-30:4:1
Lushey:M.G.:8:44.298:Itu:18-23:4:5
Schultheiss:P.T.:59:4.778:Charlotte:9-57:1:3
Tilmouth:D.G.:77:13.915:Djounie:19-03:2:5
Goodie:A.M.:52:84.051:Alavus:1-28:4:5
Cawt:A.I.:100:53.93:Getahovit:10-16:4:4
Mallalieu:R.M.:32:33.269:Sacramento:3-42:1:4
Brisse:M.W.:47:92.741:Cullinan:17-19:1:3
Overnell:Q.A.:46:68.049:Siem Reap:2-22:2:5
Broggelli:Z.L.:25:34.436:San Luis:16-29:1:2
Ruggieri:U.I.:76:22.781:Lidköping:23-17:2:5
Davet:T.K.:61:44.569:Karangpocok:9-35:2:1
Filisov:L.F.:31:22.934:Khlong Luang:4-03:1:1
Wasylkiewicz:J.O.:10:3.333:Figueira Castelo Rodrigo:23-00:2:2
Primrose:U.G.:78:17.631:Issy-les-Moulineaux:3-37:4:5
Bozier:N.A.:53:67.16:Raoyang:10-48:4:5
Kreutzer:I.N.:92:11.996:Hołoby:17-07:1:3
Osipenko:S.J.:24:63.38:Tsotsin-Yurt:8-34:1:2
Normabell:P.G.:30:82.577:Colima:1-24:1:5
Bryson:V.Z.:9:56.95:Villa Cañás:15-57:1:5
Czajka:C.H.:72:24.269:Esmeraldas:19-24:1:3
Gonthard:D.G.:92:6.006:Bensonville:18-13:1:2
Baxstare:Q.A.:19:47.971:Kariaí:10-04:1:5
Linstead:J.K.:29:33.55:Oebatu:22-50:3:4
Clementson:Z.H.:27:92.267:Karanganyar:17-10:1:3
Sijmons:H.D.:23:48.281:Tongyang:7-08:2:4
Cregeen:H.H.:45:97.952:Niterói:15-21:2:5
Gianotti:E.S.:87:16.442:Werasari:4-50:2:2
McCloid:O.P.:85:80.345:Khvastovichi:0-50:1:4
Meharg:I.W.:13:85.233:Yuanling:23-46:3:1
Terne:C.W.:87:39.598:Esquel:17-51:3:3
Jacobowits:L.J.:64:46.152:Hamilton:14-26:4:2
Haggis:U.J.:17:26.03:Lai Lai Bisi Kopan:2-40:1:4
Standell:T.V.:80:32.28:Ploso:18-43:4:4
Shall:M.D.:43:47.088:Kamenjane:6-38:2:1
Sutliff:E.Q.:19:48.357:Al ‘Ulá:3-57:1:3
Windows:N.V.:43:13.953:Tcholliré:14-41:4:3
Nicklen:V.T.:70:72.508:Netolice:16-50:1:3
Fearneley:W.L.:55:56.87:San Antonio Oeste:7-40:1:3
McClounan:Q.E.:35:10.72:Baraguá:20-07:4:1
Ekins:C.M.:96:12.71:Tangqian:21-06:4:5
Wickie:W.W.:71:4.935:New York City:9-09:1:3
Bowers:I.M.:21:48.999:Bagumbayan:4-31:2:1
Stayte:K.C.:99:42.158:Krajan Tegalombo:23-30:1:4
Blanket:L.P.:76:14.944:Soeng Sang:19-38:2:2
Artrick:K.K.:64:3.438:San Lorenzo:11-47:1:1
Casement:C.D.:57:18.272:Gambalidio:6-20:3:3
Ethridge:J.V.:88:59.27:Xingguo:0-35:1:2
Danzelman:B.Z.:12:89.116:Fatumuti:20-56:4:5
Gockeler:R.E.:82:70.464:Timurjaya:12-35:1:1
Lauks:W.B.:50:50.85:Rodas:0-36:3:3
Giacopelo:I.W.:8:24.041:Palmira:10-02:2:2
Legister:B.D.:55:42.782:Anton:22-16:1:5
Britch:H.S.:83:24.058:Batan:4-26:3:2
Jay:Q.S.:73:87.448:Неготино:0-00:3:3
Bougen:J.X.:92:57.674:Huilong:8-33:2:3
Guiraud:I.J.:52:58.747:London:21-02:4:1
Malster:J.A.:22:64.129:Čajetina:16-47:1:4
Perchard:F.G.:70:34.001:Neikeng:9-54:2:4
Riddiford:N.S.:80:33.073:Rennes:21-46:4:3
Claque:C.R.:11:74.809:Aganan:9-52:4:4
Aymer:Q.O.:4:72.878:Meniko:13-13:3:5
Christopherson:E.X.:3:45.493:Nezlobnaya:21-09:2:3
Boult:L.C.:31:2.505:Baiyun:11-29:4:5
Pichan:A.R.:27:95.157:Tarakan:9-03:2:4
Derry:Q.T.:55:42.051:Xichang:19-57:3:2
Bamb:U.B.:53:24.415:Malaga:5-50:1:5
Aiken:F.O.:88:7.047:Araçatuba:15-15:4:3
Chesnut:L.Y.:33:1.593:Cimo de Vila:6-19:3:4
MacCurley:E.M.:47:21.134:Iraquara:13-32:3:5
Ruttgers:G.G.:37:49.782:Strasbourg:8-32:2:5
Casale:U.E.:46:27.659:Petaling Jaya:22-43:2:1
McKennan:A.P.:100:50.069:Pacar:11-46:1:3
Summerskill:K.R.:6:48.805:Nanping:14-59:1:1
Cradduck:I.O.:99:37.315:Zyryanovsk:21-35:3:4
Ansell:R.F.:99:29.76:Ponggeok:16-34:4:3
Assinder:P.I.:80:5.941:Shahbā:11-36:1:5
Rousell:R.K.:61:2.614:San Vicente:17-00:2:1
Tousey:C.T.:48:91.461:Dū Laīnah:0-01:4:5
Aves:H.P.:73:28.715:Ljig:11-40:2:1
Morais:F.L.:69:18.501:Gândara de Aquém:13-25:3:3
MacAnellye:N.Z.:100:94.459:Tall Tamr:3-42:1:3
Pothecary:T.I.:24:2.072:Semënov:21-57:4:2
Watmough:O.Z.:73:53.52:Umuarama:0-19:4:2
Hindhaugh:R.L.:44:44.789:Talakag:13-03:2:1
Bovis:U.G.:49:70.404:Shuishi:13-53:4:3
Bennedsen:V.X.:17:45.581:Zhuangxing:2-01:2:1
Stanyforth:J.L.:81:30.429:Motegi:11-14:1:4
Oakshott:K.S.:8:79.916:Souto:17-14:2:2
Rozzell:C.F.:58:76.585:Tarakan:7-29:3:3
Mustill:H.O.:98:23.7:Liujiachang:4-27:2:3
Noades:D.T.:24:28.95:Qilong:19-56:4:2
Grabham:A.T.:12:2.549:Cam Lâm:4-34:2:3
Strowther:F.O.:69:7.239:Gannan:2-12:2:3
Lamputt:E.P.:4:9.322:Tarusa:22-16:3:2
Jouanot:T.W.:64:74.801:Otyń:3-30:4:1
Scholtz:B.H.:15:94.933:Nova Russas:5-13:2:3
O'Dogherty:I.N.:8:2.737:Skotoússa:3-15:4:2
Deppen:C.E.:25:10.566:Dologon:20-35:4:5
Underhill:G.T.:57:45.299:Dongqinggou:16-01:1:3
Greenwell:T.P.:63:81.427:Diapaga:17-05:1:1
Savory:A.D.:58:62.924:Jatirogo:18-29:4:5
Cordner:U.Z.:8:83.383:Arras:21-13:2:5
Shaylor:X.K.:74:73.116:Jiapeng:13-45:3:1
Fetterplace:K.P.:51:68.571:Melbourne:5-41:2:2
Raithbie:C.T.:71:61.617:Benito Juarez:2-03:1:2
Hazell:O.Z.:29:59.065:Queimados:10-10:4:3
Ringham:J.E.:91:59.805:Guyancourt:21-57:1:5
Agass:T.V.:20:84.061:Hamada:17-05:2:4
Slevin:M.N.:82:9.878:Jibu Hulangtu:4-00:1:5
Gorrie:P.T.:85:24.758:Patimuan:11-32:1:4
Tunnah:Z.N.:75:65.712:Taraju:18-34:3:1
Paggitt:S.I.:92:64.459:Ra-ngae:20-00:1:1
Haythorne:O.D.:38:82.116:Seshcha:3-56:2:4
Dunsleve:C.F.:65:78.24:Bayeux:4-12:4:3
Measen:E.L.:48:13.399:Anār:19-04:2:1
Cousen:K.B.:93:68.116:Elx/Elche:10-22:4:2
O'Lynn:L.P.:2:47.472:Ongjin:11-19:4:2
Thibodeaux:V.T.:60:96.273:Nevers:15-16:4:2
Oakey:Z.F.:13:99.129:Selydove:12-06:1:5
Cleator:D.Z.:82:14.516:Bang Lamung:21-49:1:1
Boughey:G.T.:50:30.426:Barrancas:6-52:4:5
Gorghetto:U.V.:46:66.947:Qiaozhen:13-57:4:2
Tregunnah:M.L.:80:62.703:Svatava:0-53:2:1
Derisley:V.F.:12:23.175:Wang Muang:3-44:1:4
Lumsdaine:A.V.:39:51.539:Gordon Town:17-50:3:1
Croydon:T.W.:42:69.272:Cimanggu:8-47:1:2
Bargh:B.J.:81:78.086:Khóra:12-53:2:5
Bick:C.B.:45:94.308:Rzyki:0-26:1:5
Tofanelli:I.X.:65:21.077:Magrath:3-20:2:5
Trusty:H.J.:83:62.762:Pameče:7-31:1:2
Bodimeade:A.I.:73:59.181:Ar Ramthā:2-38:2:3
Panyer:I.Z.:98:83.366:Penebel:5-01:1:1
Garnsworth:U.O.:95:63.775:Wola Rębkowska:5-59:1:1
Bridgeland:B.T.:75:71.154:Duboka:8-56:4:5
Oldcroft:N.Y.:82:1.628:Kopashnovo:8-37:3:4
Fourmy:Y.P.:89:10.623:Zhentian:19-59:1:5
Wraith:G.P.:15:63.619:Fengjiang:3-50:3:2
Espinosa:L.O.:11:2.554:Ayna:12-09:4:5
Maughan:J.X.:57:12.94:Gabao:17-42:3:5
Burrett:M.M.:95:54.38:Kloangpopot:13-40:3:5
Waplington:Z.W.:74:32.384:El Arenal:20-06:3:4
Sabbin:V.I.:97:52.935:Rungis:21-23:3:5
Grewar:U.N.:88:24.923:Taremskoye:16-42:3:1
Druhan:U.G.:11:65.374:Fengshan:13-24:2:2
Ducroe:M.I.:35:44.072:Bulualto:14-50:3:4
Sansbury:D.E.:14:91.565:Huangshagang:19-11:1:4
Lindborg:S.C.:55:42.004:Sonta:21-53:2:2
Rekes:Y.V.:24:10.826:Xiawuqi:5-25:1:4
Gasticke:L.X.:80:75.745:Butha-Buthe:11-49:1:1
Bullman:I.H.:82:89.959:Aqtaū:15-50:1:3
Trebble:R.M.:47:28.175:Jingmao:20-53:1:4
Faulkner:F.N.:94:29.178:Tongyu:9-40:4:3
Rego:Y.N.:86:53.058:Novorossiysk:16-54:2:5
Careswell:D.N.:76:87.254:Pupiales:1-20:4:2
Loades:D.I.:93:50.914:Thới Bình:19-34:1:4
Pasfield:R.F.:65:29.666:Strum:5-58:3:3
Olensby:O.J.:14:97.347:Bintang:8-54:1:5
Ghiotto:T.S.:40:14.282:Wangunjaya:20-20:4:1
Braidley:H.K.:65:83.693:Young America:2-03:3:5
Royden:G.S.:23:4.117:Ongandjera:21-25:2:4
Urlin:N.V.:27:90.088:Liuhe:5-37:3:4
Batteson:Q.Q.:86:57.151:Xinhe:17-41:2:5
Gladdis:U.N.:30:74.469:Karangmangu:13-10:1:5
Lamborne:R.O.:60:56.51:Shishang:19-06:4:5
Gabbidon:Y.V.:91:4.201:Vršac:15-04:4:1
Corton:T.F.:21:1.237:Kolodeznyy:11-11:2:2
Rawnsley:M.K.:53:2.713:Seara:13-34:1:3
Mont:X.P.:13:9.171:Pierzchnica:14-03:1:1
Pagden:D.J.:31:6.11:Lanpelan:17-13:3:3
Sjostrom:Z.G.:51:39.159:Cilimus Kulon:8-48:2:5
Albro:Y.A.:31:15.163:Labrang:0-38:1:1
Shearme:H.S.:6:10.097:Lubrza:15-07:1:2
Wildey:X.X.:28:9.92:Daqiao:6-39:3:1
Bohills:J.P.:79:57.241:Pictou:3-17:3:2
Wickett:E.B.:9:25.234:Bilyarsk:23-24:1:4
Caudle:O.E.:32:25.461:Juncheng:10-01:2:2
Romero:U.L.:16:9.401:Kota Kinabalu:4-03:1:2
Hogbourne:P.N.:24:39.222:Zhangdian:18-17:1:5
Larraway:K.Z.:85:68.007:Negararatu:14-34:3:1
Bullon:O.P.:67:81.502:Kangar:19-57:1:3
Navein:W.V.:41:52.731:Horodok:22-10:2:2
Garman:V.D.:94:26.248:Pancas:12-28:1:3
Yeoland:X.F.:68:52.078:La Plata:14-06:4:1
Lathey:O.W.:39:95.219:Karlskrona:9-32:4:2
Packington:S.I.:74:56.471:Kambar:13-10:3:3
Deare:W.W.:63:77.351:Alcabideche:18-06:4:3
Jobbins:Q.N.:50:50.106:Rochester:22-58:4:1
Blackbourn:M.T.:42:86.971:Barreiras:13-36:3:2
Glowach:Z.Z.:64:16.81:Bulqizë:1-27:2:5
Braikenridge:F.B.:60:60.171:Yaojiaji:16-44:1:4
Couves:F.W.:90:92.496:Cawayan:0-49:1:4
Deem:R.F.:63:61.283:Bhiria:1-09:3:5
Pratley:I.Q.:71:48.458:Lagunillas:9-08:2:4
Gillice:G.E.:37:17.851:Nyzhni Petrivtsi:13-08:1:5
Winscum:N.P.:33:17.154:Gon’ba:3-09:1:4
Lemary:N.S.:53:7.686:Rancanyenang:21-47:2:1
Yurchenko:B.S.:49:94.256:Beirut:4-25:3:3
Bowie:W.O.:25:44.888:Undurkhaan:15-56:1:2
Meynell:N.X.:73:26.249:Kosów Lacki:8-21:3:5
Marchello:F.E.:52:96.456:Bibai:18-21:3:3
Gawthorp:E.O.:36:14.161:Amagarapati:11-26:3:4
Ellif:F.T.:72:63.112:Põltsamaa:16-25:4:5
Henrie:M.O.:94:98.842:Milovice:2-21:2:1
Bernasek:P.C.:15:36.934:San Roque:23-12:4:3
Gossipin:W.A.:8:86.882:Wenshao:14-41:1:2
Mallebone:A.N.:9:29.136:Stockholm:3-00:4:5
Stickels:J.G.:90:1.811:Podu:8-22:2:3
Shirlaw:S.U.:88:52.706:Camaligan:12-37:1:5
Lortzing:S.X.:85:81.17:Skaudvilė:18-45:4:4
Amies:B.X.:98:45.159:Panawuan:15-06:2:5
Wharf:F.U.:96:18.767:Guadalupe:9-37:3:3
Beardsdale:B.J.:39:45.731:Xiaping:11-19:4:5
Parkyn:W.F.:70:97.008:Pombal:16-02:1:3
Pitsall:M.I.:3:14.097:Wudong:4-18:4:1
Gouly:X.F.:99:59.245:Irupi:9-24:2:3
Dunnet:I.O.:82:6.938:Donghoufang:5-11:2:1
Madders:A.I.:14:73.93:Mattawa:13-30:2:4
Stanley:V.E.:66:64.513:Yiyang:14-35:3:4
Smieton:L.P.:89:57.259:Mineralni Bani:8-18:3:1
Masarrat:A.D.:97:36.231:Maracás:10-37:3:2
Orta:G.Q.:65:63.305:Xinzhou:10-52:2:2
Finney:B.K.:55:27.204:Hakodate:15-10:3:1
Padly:K.Y.:27:80.228:Taoudenni:1-15:3:5
Blowes:Z.S.:75:9.68:Ketangi:2-46:4:4
Machin:Y.O.:30:49.882:Mandalay:20-32:4:4
Assiratti:H.A.:100:18.485:Āq Qāyeh:13-06:2:3
Leser:B.E.:16:66.682:Espinillo:13-25:4:5
Bonny:R.S.:32:85.283:Boroon:15-34:1:1
Cheales:R.H.:100:56.365:Sovetskoye:18-06:3:2
de Voiels:N.Y.:6:50.886:Berlin:14-30:3:2
Heinssen:A.O.:99:24.385:Maguilling:19-38:3:2
Gilston:P.A.:38:64.727:Pringsewu:7-18:1:3
Pierrepoint:X.G.:35:40.065:Kassala:21-19:3:1
Guitte:S.K.:7:91.093:Pananaw:10-40:1:3
McGilvra:C.N.:49:21.042:Valtimo:1-52:2:2
Gosswell:N.V.:80:63.827:Martensville:13-35:1:4
Jorg:W.V.:44:33.114:Keda:18-09:2:4
Eymer:W.P.:33:6.923:Yonghe:9-52:1:2
Peracco:J.N.:64:16.474:Pavlivka:15-30:2:3
Welch:O.U.:65:49.72:Jiesheng:21-37:4:5
Stainsby:R.S.:32:76.99:Timiryazevskiy:22-26:3:5
Heatherington:M.A.:41:56.111:Xinjia:12-16:4:3
Lots:R.T.:29:3.312:Plavsk:21-10:4:2
Dunderdale:Z.S.:36:32.876:Kristiansand S:20-53:1:1
MacGilpatrick:D.V.:94:10.469:Tīkāpur:1-23:2:1
Churchman:J.M.:76:88.111:Panggungasri:4-06:4:4
Shear:N.D.:62:84.326:Narukan:3-15:2:2
Cayle:D.C.:60:90.315:Srubec:6-27:3:5
Coad:P.Y.:39:89.212:Užice:3-36:4:1
Girke:J.P.:86:15.391:Monte Aprazível:19-33:4:1
Allcock:G.J.:64:46.767:Hörby:22-26:3:5
Matusson:W.E.:78:56.123:Krajan Srigonco:3-16:4:1
Garrold:P.V.:63:95.965:Karasgede:16-10:2:1
Bente:P.H.:81:45.045:Oroqen Zizhiqi:16-29:3:2
Morrant:S.R.:70:80.191:Cortes:9-52:3:3
Austins:D.Z.:62:1.38:Tirah:8-11:2:3
Stockhill:D.N.:6:17.533:Rochester:12-10:3:2
Cousens:J.J.:51:82.548:Villaviciosa:15-23:1:5
Copcott:H.X.:63:13.237:Srubec:19-04:3:1
Giacovelli:Y.B.:17:3.497:Akron:11-17:4:2
Davet:T.X.:25:59.11:Saint-Priest:1-31:3:3
McCaskill:Q.M.:15:67.025:Zhengmo:2-25:1:3
Jacklings:N.B.:75:59.479:Panguna:22-23:2:2
Beldam:J.I.:7:71.878:Lennec:17-44:2:4
Nugent:Z.G.:29:54.215:Zhigong:19-59:3:4
Mealing:Q.T.:92:26.427:Babakan Baru:15-36:2:3
Meindl:O.M.:33:87.046:Myeik:20-59:4:4
Beaulieu:N.M.:19:27.996:Miches:20-38:3:1
Doudney:M.J.:72:2.725:Hagonoy:17-09:2:1
Holleran:D.O.:89:15.908:Liji:18-37:2:5
Amys:L.M.:93:24.274:Verkhniy Dashkesan:4-01:1:2
Smalles:C.F.:2:21.014:Malec:4-22:2:1
Boteman:A.S.:40:36.788:Pampamarca:8-26:2:1
Maiklem:D.R.:47:6.922:Cikondang:4-20:3:4
Steer:M.E.:23:70.872:Gaojiabu:8-07:2:2
Standring:Z.R.:12:71.077:Kalibuntu:10-16:2:4
Stiebler:W.N.:13:73.295:Tatuí:22-24:3:4
Grumley:C.S.:64:92.753:Ganghwa-gun:4-37:2:3
Thow:P.N.:72:27.527:Eaton:21-17:2:5
Altofts:O.E.:16:45.847:Donskoye:4-05:4:1
Gorman:F.P.:98:98.011:Zaranj:3-34:3:2
D'Angeli:P.Q.:63:85.61:Värnamo:18-01:3:4
Jelf:Z.U.:48:62.556:Juru:20-29:3:2
Tribble:Z.J.:29:83.068:San Lorenzo:14-10:2:5
Frick:C.M.:59:53.8:San Martín:15-54:1:4
Casol:J.A.:40:2.774:Dianqian:3-36:4:1
Garmey:K.L.:19:94.729:Malasila:23-07:3:4
Doxey:P.T.:53:87.435:Pagak:0-08:1:1
Lowrance:Z.Y.:28:39.993:Jirny:22-42:4:1
Aiton:D.S.:83:62.883:Ganja:6-08:4:4
Joust:D.A.:7:32.021:Huohua:2-04:1:3
Egdell:Y.T.:34:54.699:Lazaro Cardenas:15-39:4:2
Rubinov:T.N.:46:93.799:Shostka:12-22:4:1
Rabl:D.V.:63:59.262:Wufu:9-11:3:4
Wymer:O.F.:99:60.946:Ayapa:5-12:2:5
Borge:B.S.:92:31.576:Härnösand:20-03:3:1
Pollock:D.S.:30:60.759:Tagakpan:8-59:4:5
Maciaszek:A.Z.:76:93.881:Little Current:0-23:4:5
McAtamney:S.X.:94:52.378:Lions Bay:16-40:2:2
Tibalt:G.D.:93:66.138:Xinlin:7-44:2:4
Swallow:O.V.:58:48.165:Poitiers:15-37:3:3
Renon:H.Q.:50:86.204:Jieshui:0-49:4:2
Menhenitt:V.D.:41:93.42:Housuo:1-12:3:4
Lauga:P.F.:1:4.092:Arroyo Seco:18-34:1:4
Enstone:E.C.:62:63.123:Carman:1-48:3:5
Antonsen:G.K.:20:37.459:Khulm:19-04:3:2
Rottgers:V.I.:31:46.317:Hengli:10-44:1:1
Reddie:Q.A.:53:2.275:Zhangjiayuan:8-55:3:3
Jurn:H.G.:36:43.935:Olyka:4-16:3:4
Lottrington:N.R.:14:31.094:Santa Lucia:20-52:2:1
O'Lochan:B.P.:8:68.303:Majie:9-35:3:4
Hotson:H.F.:20:77.122:Caminaca:10-28:3:1
Treske:V.F.:42:16.211:Dhuusamarreeb:12-01:2:4
Weight:U.L.:45:55.817:Caraga:18-11:3:4
Dimmne:E.R.:24:2.878:Khodzhi-Gasan:3-40:3:5
Daniellot:M.W.:81:79.82:Blyznyuky:10-31:1:2
Cavozzi:L.I.:68:59.325:Beroroha:16-08:4:1
Kirkbright:M.S.:84:39.551:Catriel:1-24:2:2
Bills:Y.B.:76:8.641:Thị Trấn Quan Hóa:4-35:4:4
Gammack:S.B.:37:90.259:Midleton:4-59:4:3
Anthony:F.E.:60:69.336:Rasskazovo:10-23:3:5
McGarahan:O.T.:37:35.876:Yovon:4-43:2:1
Axup:B.P.:7:87.372:Kobe:9-34:1:3
Pillifant:Q.G.:98:14.228:Bulnes:0-20:3:1
MacGiolla Pheadair:S.D.:90:90.965:Pittsburgh:9-03:1:4
Korejs:G.I.:72:86.132:Ballivor:0-05:4:2
Langlands:A.G.:71:65.554:Pilawa:16-54:1:4
Cursons:H.Q.:78:2.049:Banjar Jabejero:22-42:3:1
Lindenbaum:A.Z.:8:26.078:Zavoronezhskoye:23-36:1:5
Huggon:Z.V.:68:52.474:Hrvatini:11-25:2:5
Gunbie:V.Q.:36:44.33:Samran:21-01:3:5
Menichelli:V.J.:40:84.1:Uppsala:3-31:1:3
Fosh:D.Y.:30:76.913:Gaspra:22-43:1:4
Mollnar:R.J.:47:49.019:Proletar:22-20:2:2
Evenett:J.B.:19:32.167:Srebrenica:17-28:2:3
Scorthorne:S.S.:54:93.803:Lingdangge:23-36:4:1
Leatt:F.E.:5:91.684:Maliuzui:4-25:3:1
Antonio:C.H.:12:88.893:Hongtang:5-12:4:2
Simnor:X.G.:85:8.307:Myadzyel:16-01:2:2
Twine:F.R.:97:48.609:Ferreira do Zêzere:11-18:2:2
Tatnell:U.K.:21:39.811:Kavajë:10-47:1:3
Barltrop:K.F.:10:82.1:Khok Charoen:14-15:1:5
Isherwood:X.Y.:98:32.943:Pau:11-32:3:4
Treversh:K.W.:50:55.7:Las Palmas:14-57:4:4
MacGeaney:A.W.:23:57.155:Pervomayskoye:17-57:2:2
Domanek:J.M.:61:12.209:Şaqānis:3-58:1:2
Doe:R.I.:63:20.94:Töysä:11-41:1:5
Degan:Y.F.:75:26.686:Chaínça:6-48:1:4
Alessandrini:R.V.:87:26.955:Borowno:3-49:3:4
O'Caine:X.G.:52:89.993:Bulembu:17-36:4:5
De Bernardis:D.R.:83:56.661:La Paz Centro:5-02:1:4
McShirie:D.Z.:53:44.158:Espinho:16-14:2:4
Capper:F.R.:96:45.221:Rybatskoye:15-21:3:1
Youd:M.M.:71:29.606:Võhma:11-56:1:5
Findon:G.Q.:44:81.021:Dongyong:3-34:4:5
Fackney:C.S.:51:57.3:Milano:22-56:4:4
Kirkam:D.N.:87:7.678:Bilaran:0-33:4:3
MacEntee:S.F.:24:75.271:Zaindainxoi:16-42:1:1
Grinstead:Z.E.:90:35.865:Jingguan:3-28:2:4
Gimert:T.I.:5:3.978:Hägersten:18-54:1:4
Scogin:Z.M.:37:44.481:Huangjindong:18-38:1:5
Ormston:L.K.:82:76.485:Songqiao:19-10:3:2
Barnwall:M.J.:100:58.485:Mauá:8-32:1:5
Thebe:Z.U.:99:5.584:El Tambo:14-15:2:2
Snooks:W.U.:41:88.629:Corona:20-58:1:1
Penwright:K.A.:65:20.437:Aleg:0-46:3:1
Puddin:W.X.:43:67.325:Dongting:5-08:4:4
Petegree:B.S.:70:76.312:Shankeng:3-26:3:4
Hamblington:K.F.:2:93.756:Kalnibolotskaya:1-09:3:2
Crasford:V.Y.:85:69.781:Ede:5-04:2:1
Dailly:S.E.:23:94.593:Planaltina:3-20:1:1
McCambrois:N.S.:79:8.503:Kuçovë:8-13:3:4
Sedgeman:A.S.:54:45.197:Aş Şūrah aş Şaghīrah:1-05:1:5
Yanin:A.I.:47:94.183:Telaga:7-36:1:1
Kingcott:I.Y.:10:71.936:Mała Wieś:10-30:1:1
Bercher:M.B.:45:98.905:Luqa:19-02:1:1
Goold:I.C.:30:16.777:Tangnan:15-00:2:1
Yarr:Q.M.:89:19.221:Matou:10-00:2:5
Scholar:G.V.:36:54.16:Pedrogão:17-47:4:4
Melia:W.A.:90:86.601:Thành Phố Nam Định:23-33:3:1
Trobridge:W.J.:90:28.006:Gobernador Ingeniero Valentín Virasoro:11-35:1:2
O'Dunniom:Y.D.:84:33.505:Rongmei:0-21:2:3
Spight:Z.E.:56:27.504:Mas‘adah:1-41:1:3
Durnin:Z.Q.:1:89.971:Oygon:5-11:2:3
Levis:P.U.:38:16.645:Buri:10-47:4:5
Thorneywork:Q.G.:66:24.579:Baisha:20-52:1:1
Lownds:B.K.:96:85.144:Svorónos:3-24:1:5
Duxbarry:B.Y.:3:81.91:Baguinge:10-35:2:2
Lydiatt:C.V.:64:11.646:Cunha:11-25:1:5
Blabie:K.D.:33:78.133:Pámfylla:8-41:1:4
Miklem:I.R.:82:40.409:Mencon:11-30:4:5
Burrel:N.E.:18:77.297:Mniszków:13-46:4:1
Presshaugh:Q.U.:84:73.443:Bandar Seri Begawan:2-20:1:3
Dank:H.J.:33:5.292:Voskresensk:7-04:3:1
Priest:D.F.:95:52.146:Bayan-Ovoo:2-57:1:1
Halegarth:Z.I.:5:26.388:Penaraga:5-36:2:4
Bumpus:Z.D.:43:75.296:Ningshan Chengguanzhen:13-57:4:5
Gernier:P.I.:5:50.551:Lais:16-59:1:3
Stedman:H.R.:84:11.645:Jianzhatan:3-58:2:5
Stearn:G.T.:23:39.769:La Caya:11-39:1:5
Stansbie:Q.V.:56:38.591:Qiligang:8-26:4:2
Bettaney:Y.K.:23:18.433:Jurm:11-09:4:4
Utterson:V.V.:32:92.395:Vila Nova:11-40:1:4
Normavell:T.F.:81:29.965:Nîmes:9-08:4:1
Plumstead:O.W.:29:58.819:Yorosso:0-08:1:1
Gaskill:C.M.:83:45.69:Nanae:20-48:3:5
Antushev:X.R.:26:20.934:Tha Luang:9-48:4:5
Shorter:F.B.:3:98.699:Babat:12-52:3:4
Cattlow:A.A.:24:77.289:Évreux:14-21:1:1
Finnie:V.W.:34:37.358:Zavoronezhskoye:22-53:1:4
Durbyn:J.C.:27:83.279:Lexington:18-40:1:2
Woodruffe:Q.V.:69:82.611:Coalaque:10-09:2:2
Van der Velden:C.Z.:85:80.97:Horodyshche:10-59:4:4
Sanpere:J.T.:96:74.645:Batakte:7-30:3:2
Djakovic:D.E.:73:78.869:Moutfort:2-04:2:5
Segrott:T.E.:20:73.767:Cercal:21-13:2:1
Fursse:F.S.:71:43.393:Pražmo:2-31:3:3
Aslott:T.S.:32:15.779:Pristina:0-03:3:2
Trussman:I.J.:91:72.403:Ponta Porã:16-24:2:1
Wingatt:K.Z.:97:86.25:San Jose:21-36:2:2
Dowall:U.W.:60:34.241:Cardona:5-20:4:1
Purkiss:R.U.:40:50.24:Dayeuhluhur:18-01:1:2
Stillert:N.P.:54:4.712:Noisy-le-Grand:17-59:1:1
Talmadge:D.N.:84:44.304:Catungawan Sur:16-35:3:3
Bradden:A.V.:80:70.909:Zhamao:9-27:4:5
Cudworth:R.O.:1:19.858:Obolensk:19-57:1:1
Watmore:W.D.:72:95.508:Santa Fe:8-40:3:2
Titcomb:G.G.:88:91.152:Basco:17-12:1:4
Rivel:O.E.:36:37.279:Birmingham:0-02:1:2
Godbald:Q.O.:16:30.259:Karema:5-07:3:1
Mountlow:J.D.:62:47.884:Zhucun:6-26:4:3
Bertelet:R.T.:65:70.271:Cagbang:18-51:3:3
Sandbach:V.N.:4:88.643:Przesmyki:13-12:4:2
Jollye:C.G.:73:84.714:Nikopol:4-56:4:5
Spratling:F.E.:82:91.247:Punolu:18-02:4:3
Howles:Z.V.:77:87.868:Irirum:20-00:4:4
Bescoby:I.R.:24:55.094:Budapest:1-42:4:4
Poulden:O.T.:28:24.796:Gangkou:17-12:3:2
Mayers:R.V.:54:33.601:Sakai-nakajima:12-51:1:5
Tonsley:A.K.:1:53.507:Aheloy:11-10:2:1
Latham:J.K.:25:15.4:Živinice:9-28:3:1
Gurrado:T.Y.:31:18.729:Musashino:5-56:1:2
Applebee:G.E.:54:41.971:Envira:3-34:2:5
Wrefford:V.T.:79:11.512:Arrah:12-55:1:2
Rapaport:Y.U.:60:76.412:Yishui:4-46:4:4
Morrill:Q.U.:71:27.332:Mujiangping:6-53:2:1
Selvester:H.Z.:51:22.994:Carvalho:2-56:3:4
Giacomazzo:Y.L.:98:4.796:Bonn:4-02:4:4
Worsnip:J.Q.:47:3.02:Nangger:0-48:3:5
Januszewski:N.U.:73:92.419:Qalqaman:12-57:1:3
Guildford:O.O.:64:73.458:Guayabetal:16-52:1:2
Creddon:R.L.:78:57.031:Leixlip:23-05:1:3
Goggan:A.M.:59:17.803:Kill:14-22:4:1
Basili:J.Z.:67:1.101:Valera:12-21:3:3
Snar:L.Y.:99:49.61:Qiwen:10-44:3:2
Winchcomb:D.K.:100:5.01:Kotabunan:20-00:1:4
Gon:Z.N.:84:12.5:Duque de Caxias:19-14:3:5
Coldham:T.V.:17:84.625:Hutang:19-24:2:1
Roache:N.J.:52:47.147:Napenay:1-15:3:5
Bramah:K.H.:76:77.446:Buenavista:3-01:1:2
Franc:H.B.:6:44.077:Bharatpur:2-00:2:4
Valentim:Z.U.:70:7.123:Xianghuaqiao:4-22:2:2
Walls:Q.X.:10:68.801:Sri Jayewardenepura Kotte:15-17:3:5
Fuidge:W.G.:17:44.561:Bizhbulyak:2-40:1:2
Neat:I.A.:54:44.726:Trelew:6-13:4:2
Whittlesee:D.L.:12:80.526:Jiulong:10-00:3:3
Shugg:E.Z.:85:64.128:Zhangcun:16-33:4:1
Brettor:B.B.:15:4.936:Hrazdan:21-50:1:3
Deveril:V.P.:74:55.616:Zorgo:23-32:1:3
Wiltsher:M.V.:99:95.462:Zamora:20-51:1:5
Sidery:R.J.:98:66.667:Jinqu:10-03:4:1
Petrashov:B.H.:14:13.249:Píritu:5-21:1:4
Smewin:T.V.:25:53.07:Bromma:14-35:1:5
Kaliszewski:J.V.:44:86.168:Guangfu:15-51:3:4
Woolatt:D.W.:44:72.194:Bell Ville:15-32:2:4
Lyttle:J.G.:35:56.807:Otradnaya:21-19:1:4
covino:M.F.:20:70.745:Jinsha:9-51:2:5
Bacchus:U.N.:64:2.009:Ambovombe:5-18:3:4
Martschke:H.E.:85:61.314:Máncora:20-31:4:1
Ingerson:I.R.:41:33.842:Kuanping:16-21:4:4
Cheson:X.E.:2:49.012:Gikongoro:13-17:3:4
Lagne:K.Q.:79:88.516:Brejos:14-19:1:3
