 ____________________________________________________________________
|                                                                    |
| Спискок доступных команд:                                          |
|                                                                    |
| \help               - помощь;                                      |
| \open <filename>    - открыть новый файл;                          |
| \search <pattern>   - поиск строки 'pattern' в тексте;             |
| \range              - печать диапазона символов;                   |
| \erase <pos> <num>  - удаление 'num' символов с позиции 'pos'      |
| \write <pos> <str>  - запись строки 'str' с позиции 'pos'          |
| \print              - вывод текущего файла на экран;               |
| \exit               - выход из программы.                          |
|____________________________________________________________________|

